Event:
    Public ID              bmkg2021ymaj
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2021-12-15
    Time                   02:44:21.5  +/-    0.4 s
    Latitude                 2.86 deg  +/-      3 km
    Longitude              128.14 deg  +/-      2 km
    Depth                     120 km   +/-    4 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.09 s
    Azimuthal gap             182 deg

5 Network magnitudes:
    mb        4.62 +/- 0.24   6            
    mB        5.07 +/- 0.13   3            
    Mw(mB)    4.41 +/- 0.40   3            
    MLv       4.49 +/- 0.35  18            
    M         4.52           18 preferred  

37 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MTAI  IA    0.7 168  P       02:44:40.7  -0.9 M  1.0  MTAI 
    MTAI  IA    0.7 168  S       02:44:54.9  -2.4 M  1.0  MTAI 
    GLMI  IA    1.1 199  P       02:44:44.4   0.0 M  1.0  GLMI 
    GLMI  IA    1.1 199  S       02:45:02.5   0.4 M  1.0  GLMI 
    IHMI  IA    1.5 203  P       02:44:49.0   0.3 M  1.0  IHMI 
    IHMI  IA    1.5 203  S       02:45:09.5  -0.3 M  1.0  IHMI 
    WHMI  IA    1.8 180  P       02:44:51.9  -0.3 M  1.0  WHMI 
    WHMI  IA    1.8 180  S       02:45:17.9   1.8 M  1.0  WHMI 
    MGAI  IA    1.9 308  S       02:45:19.9   1.9 M  1.0  MGAI 
    JHMI  IA    1.9 201  P       02:44:54.5   0.9 A  1.0  JHMI 
    JHMI  IA    1.9 201  S       02:45:20.2   1.6 M  1.0  JHMI 
    TNTI  IA    2.2 200  P       02:44:58.2   0.4 M  1.0  TNTI 
    TNTI  IA    2.2 200  S       02:45:27.0   1.0 M  1.0  TNTI 
    WBMI  IA    2.5 186  P       02:45:01.6  -0.0 M  1.0  WBMI 
    SGSI  IA    2.7 288  P       02:45:05.0   0.7 M  1.0  SGSI 
    SGSI  IA    2.7 288  S       02:45:38.1   0.3 M  1.0  SGSI 
    PSSI  IA    2.7 267  P       02:45:04.5   0.1 M  1.0  PSSI 
    PSSI  IA    2.7 267  S       02:45:36.8  -1.1 M  1.0  PSSI 
    GHMI  IA    3.2 185  P       02:45:10.4  -0.2 M  1.0  GHMI 
    LBMI  IA    3.5 190  P       02:45:16.0   1.1 M  1.0  LBMI 
    TMSI  IA    3.6 244  P       02:45:15.6   0.2 M  1.0  TMSI 
    TMSI  IA    3.6 244  S       02:45:56.8  -0.8 M  1.0  TMSI 
    MNI   IA    3.6 247  P       02:45:16.1   0.5 M  1.0  MNI  
    MNI   IA    3.6 247  S       02:45:56.6  -1.3 M  1.0  MNI  
    TBMCM IA    4.1 239  P       02:45:22.6  -0.4 M  1.0  TBMCM
    TBMCM IA    4.1 239  S       02:46:09.2  -1.9 M  1.0  TBMCM
    OBMI  IA    4.2 187  P       02:45:22.9  -1.0 M  1.0  OBMI 
    KMSI  IA    4.7 241  P       02:45:31.7   0.7 M  1.0  KMSI 
    STPI  IA    5.2 130  P       02:45:34.6  -2.3 M  1.0  STPI 
    SANI  IA    5.3 204  P       02:45:37.2  -1.8 M  1.0  SANI 
    TGCM  IA    5.6 245  P       02:45:43.1   1.0 M  1.0  TGCM 
    TSPI  IA    5.8 137  P       02:45:45.8  -0.1 M  1.0  TSPI 
    SRMI  IA    5.9 170  P       02:45:47.8   1.8 M  1.0  SRMI 
    SMSI  IA    6.1 252  P       02:45:48.1  -0.8 M  1.0  SMSI 
    LUWI  IA    6.6 234  P       02:45:57.3   0.9 M  1.0  LUWI 
    FAKI  IA    7.1 144  P       02:46:02.7   0.3 M  1.0  FAKI 
    APSI  IA    7.5 240  P       02:46:07.8  -0.4 M  1.0  APSI 

27 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MTAI  IA    0.7 168  MLv     4.22 -0.27    21.9663     
    GLMI  IA    1.1 199  MLv     4.29 -0.20    15.4905     
    IHMI  IA    1.5 203  MLv     4.52  0.04    16.0562     
    WHMI  IA    1.8 180  MLv     4.08 -0.40     3.9474     
    JHMI  IA    1.9 201  MLv     4.17 -0.32    4.12307     
    WBMI  IA    2.5 186  MLv     4.07 -0.41    1.45901     
    PSSI  IA    2.7 267  MLv     4.64  0.15    4.15112     
    LBMI  IA    3.5 190  MLv     4.35 -0.13   0.751153     
    MNI   IA    3.6 247  MLv     5.06  0.58    3.69585     
    KMSI  IA    4.7 241  MLv     5.10  0.61    2.05533     
    STPI  IA    5.2 130  MLv     4.51  0.02   0.406855     
    STPI  IA    5.2 130  mb      4.53 -0.09    77.9533 1.07
    SANI  IA    5.3 204  MLv     4.28 -0.21   0.218061     
    SANI  IA    5.3 204  mB      5.01 -0.06    1848.54     
    TGCM  IA    5.6 245  MLv     4.98  0.49    0.96311     
    TGCM  IA    5.6 245  mB      5.21  0.15    2917.94     
    TSPI  IA    5.8 137  MLv     4.45 -0.03   0.244167     
    TSPI  IA    5.8 137  mb      4.78  0.16    62.6742 0.53
    SRMI  IA    5.9 170  MLv     4.07 -0.42   0.099289     
    SMSI  IA    6.1 252  MLv     4.36 -0.13   0.174762     
    SMSI  IA    6.1 252  mb      4.34 -0.28    31.7256 0.74
    LUWI  IA    6.6 234  mb      4.76  0.14     57.321 0.52
    FAKI  IA    7.1 144  MLv     4.61  0.12   0.171118     
    FAKI  IA    7.1 144  mb      4.40 -0.22    33.8232 0.72
    APSI  IA    7.5 240  MLv     4.99  0.50   0.323174     
    APSI  IA    7.5 240  mB      4.98 -0.09    1424.97     
    APSI  IA    7.5 240  mb      4.93  0.31    90.5592 0.62

stageofternate
