Event:
    Public ID              bmkg2021ymyn
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-15
    Time                   14:52:28.5  +/-    1.0 s
    Latitude                 4.51 deg  +/-      4 km
    Longitude               95.36 deg  +/-      6 km
    Depth                      12 km   +/-    5 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.65 s
    Azimuthal gap             267 deg

2 Network magnitudes:
    MLv       2.79 +/- 0.18   6            
    M         2.79            6 preferred  

13 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    CASI  IA    0.2  62  P       14:52:34.8   0.0 M  1.0  CASI 
    CASI  IA    0.2  62  S       14:52:40.3   0.9 M  1.0  CASI 
    SASM  IA    0.4  19  P       14:52:36.0  -1.1 M  1.0  SASM 
    SASM  IA    0.4  19  S       14:52:43.7   0.2 M  1.0  SASM 
    TPSI  IA    0.8  58  P       14:52:43.0  -0.7 M  1.0  TPSI 
    TPSI  IA    0.8  58  S       14:52:53.7  -1.2 M  1.0  TPSI 
    GPSM  IA    0.8  64  P       14:52:44.2  -0.2 M  1.0  GPSM 
    MASM  IA    0.8  17  P       14:52:44.9   0.5 M  1.0  MASM 
    MASM  IA    0.8  17  S       14:52:56.9   0.7 M  1.0  MASM 
    GESM  IA    0.8  67  P       14:52:44.8   0.0 M  1.0  GESM 
    BESM  IA    1.0 110  P       14:52:48.0  -0.0 M  1.0  BESM 
    BESM  IA    1.0 110  S       14:53:02.4   0.1 M  1.0  BESM 
    LISM  IA    1.4  91  P       14:52:54.6   0.8 M  1.0  LISM 

6 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    SASM  IA    0.4  19  MLv     2.86  0.06    2.97368     
    TPSI  IA    0.8  58  MLv     2.68 -0.12   0.557354     
    GPSM  IA    0.8  64  MLv     2.87  0.07   0.819523     
    MASM  IA    0.8  17  MLv     2.50 -0.30    0.34635     
    GESM  IA    0.8  67  MLv     2.85  0.05    0.76135     
    LISM  IA    1.4  91  MLv     3.02  0.23    0.53922     

stageofaceh
