Event:
    Public ID              bmkg2021yhgi
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-12
    Time                   12:00:25.0  +/-    1.0 s
    Latitude                 4.64 deg  +/-      6 km
    Longitude               96.30 deg  +/-      3 km
    Depth                       5 km   +/-   10 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.73 s
    Azimuthal gap             161 deg

2 Network magnitudes:
    MLv       2.38 +/- 0.21   5            
    M         2.38            5 preferred  

10 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    GESM  IA    0.3 320  P       12:00:30.1  -0.7 M  1.0  GESM 
    GPSM  IA    0.3 318  P       12:00:32.1   0.5 M  1.0  GPSM 
    GPSM  IA    0.3 318  S       12:00:35.6  -0.8 M  1.0  GPSM 
    TPSI  IA    0.4 315  P       12:00:34.0   0.8 M  1.0  TPSI 
    TPSI  IA    0.4 315  S       12:00:39.9   0.7 M  1.0  TPSI 
    SISM  IA    0.4  94  P       12:00:33.0  -0.8 M  1.0  SISM 
    LISM  IA    0.5 108  P       12:00:36.3   1.0 M  1.0  LISM 
    LISM  IA    0.5 108  S       12:00:42.8  -0.0 M  1.0  LISM 
    CASI  IA    0.7 269  P       12:00:38.0  -1.1 M  1.0  CASI 
    CASI  IA    0.7 269  S       12:00:49.9   0.5 M  1.0  CASI 

3 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    GESM  IA    0.3 320  MLv     2.45  0.08    2.62176     
    LISM  IA    0.5 108  MLv     2.43  0.05   0.503684     
    CASI  IA    0.7 269  MLv     2.42  0.04   0.329377     

stageofaceh
Event:
    Public ID              bmkg2021yjea
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-13
    Time                   13:06:59.2  +/-    0.8 s
    Latitude                 5.40 deg  +/-      6 km
    Longitude               95.90 deg  +/-      4 km
    Depth                       1 km   +/-    5 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.70 s
    Azimuthal gap             238 deg

2 Network magnitudes:
    MLv       2.45 +/- 0.24   5            
    M         2.45            5 preferred  

10 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MASM  IA    0.3 252  P       13:07:05.3  -0.2 M  1.0  MASM 
    TPSI  IA    0.5 166  P       13:07:09.5   0.8 M  1.0  TPSI 
    TPSI  IA    0.5 166  S       13:07:14.4  -0.6 M  1.0  TPSI 
    GPSM  IA    0.6 160  P       13:07:09.6  -0.5 M  1.0  GPSM 
    GESM  IA    0.6 158  P       13:07:11.5   0.8 M  1.0  GESM 
    BSI   IA    0.6 279  P       13:07:10.9  -0.1 M  1.0  BSI  
    SASM  IA    0.7 219  P       13:07:12.7   0.8 M  1.0  SASM 
    SASM  IA    0.7 219  S       13:07:21.0   0.3 M  1.0  SASM 
    CASI  IA    0.8 203  P       13:07:13.6  -1.5 M  1.0  CASI 
    CASI  IA    0.8 203  S       13:07:26.4   0.2 M  1.0  CASI 

3 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TPSI  IA    0.5 166  MLv     2.62  0.17   0.915765     
    GESM  IA    0.6 158  MLv     2.36 -0.10   0.334316     
    BSI   IA    0.6 279  MLv     2.28 -0.17   0.278019     

stageofaceh
Event:
    Public ID              bmkg2021ykqj
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-14
    Time                   08:29:15.0  +/-    0.4 s
    Latitude                 4.73 deg  +/-      4 km
    Longitude               96.10 deg  +/-      3 km
    Depth                       5 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.64 s
    Azimuthal gap             101 deg

2 Network magnitudes:
    MLv       2.37 +/- 0.14   6            
    M         2.37            6 preferred  

10 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    GESM  IA    0.1  12  P       08:29:17.5  -0.5 M  1.0  GESM 
    TPSI  IA    0.2 336  P       08:29:21.4   1.7 MX 0.0  TPSI 
    TPSI  IA    0.2 336  S       08:29:26.7   3.5 MX 0.0  TPSI 
    CASI  IA    0.5 259  P       08:29:25.7   0.1 M  1.0  CASI 
    BESM  IA    0.6 159  P       08:29:26.4  -0.8 M  1.0  BESM 
    SISM  IA    0.6 101  P       08:29:27.0  -0.6 M  1.0  SISM 
    SASM  IA    0.6 284  P       08:29:27.7   0.2 M  1.0  SASM 
    LISM  IA    0.7 110  P       08:29:30.6   1.4 M  1.0  LISM 
    MASM  IA    0.8 318  P       08:29:30.2   0.4 M  1.0  MASM 
    MASM  IA    0.8 318  S       08:29:40.4  -0.1 M  1.0  MASM 

4 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    GESM  IA    0.1  12  MLv     2.30 -0.07     4.7303     
    CASI  IA    0.5 259  MLv     2.29 -0.08   0.321339     
    SISM  IA    0.6 101  MLv     2.41  0.04   0.359694     
    MASM  IA    0.8 318  MLv     2.41  0.04   0.309443     

stageofaceh
Event:
    Public ID              bmkg2021ykwv
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-14
    Time                   11:45:00.2  +/-    0.4 s
    Latitude                 5.26 deg  +/-      3 km
    Longitude               95.74 deg  +/-      2 km
    Depth                       3 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.39 s
    Azimuthal gap             129 deg

2 Network magnitudes:
    MLv       2.78 +/- 0.28   8            
    M         2.78            8 preferred  

20 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MASM  IA    0.2 285  P       11:45:03.9   0.3 M  1.0  MASM 
    MASM  IA    0.2 285  S       11:45:07.7   2.0 MX 0.0  MASM 
    TPSI  IA    0.4 141  P       11:45:06.0  -2.9 MX 0.0  TPSI 
    TPSI  IA    0.4 141  S       11:45:11.0  -3.7 MX 0.0  TPSI 
    SASM  IA    0.5 215  P       11:45:09.1  -0.2 M  1.0  SASM 
    SASM  IA    0.5 215  S       11:45:15.5  -0.0 M  1.0  SASM 
    GPSM  IA    0.5 138  P       11:45:09.8  -0.7 M  1.0  GPSM 
    GPSM  IA    0.5 138  S       11:45:17.3  -0.2 M  1.0  GPSM 
    GESM  IA    0.6 137  P       11:45:10.8  -0.5 M  1.0  GESM 
    GESM  IA    0.6 137  S       11:45:19.0  -0.0 M  1.0  GESM 
    CASI  IA    0.6 195  P       11:45:13.2   0.3 M  1.0  CASI 
    CASI  IA    0.6 195  S       11:45:23.0   1.3 MX 0.0  CASI 
    SKSI  IA    0.8 326  P       11:45:14.9  -0.2 M  1.0  SKSI 
    BUSI  IA    1.1  95  P       11:45:21.7  -0.0 M  1.0  BUSI 
    SISM  IA    1.2 123  P       11:45:22.0  -0.3 M  1.0  SISM 
    BESI  IA    1.2 115  P       11:45:23.1  -0.2 M  1.0  BESI 
    BESM  IA    1.2 152  P       11:45:23.5   0.2 M  1.0  BESM 
    LISM  IA    1.3 127  P       11:45:25.0   0.8 M  1.0  LISM 
    LISM  IA    1.3 127  S       11:45:42.6   0.8 M  1.0  LISM 
    IATSM IA    2.1  99  P       11:45:35.8   0.0 M  1.0  IATSM

8 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    SASM  IA    0.5 215  MLv     3.17  0.39    3.96862     
    GESM  IA    0.6 137  MLv     2.64 -0.13   0.673136     
    CASI  IA    0.6 195  MLv     2.46 -0.31   0.400891     
    SKSI  IA    0.8 326  MLv     2.93  0.16    1.02024     
    BUSI  IA    1.1  95  MLv     2.89  0.11   0.571622     
    SISM  IA    1.2 123  MLv     2.53 -0.25   0.238057     
    BESM  IA    1.2 152  MLv     3.13  0.35   0.858714     
    LISM  IA    1.3 127  MLv     2.47 -0.30   0.178549     

stageofaceh
Event:
    Public ID              bmkg2021ymhe
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-15
    Time                   06:06:29.2  +/-    1.2 s
    Latitude                 5.10 deg  +/-      5 km
    Longitude               94.80 deg  +/-      8 km
    Depth                      31 km   +/-   11 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.71 s
    Azimuthal gap             272 deg

2 Network magnitudes:
    MLv       3.43 +/- 0.26   5            
    M         3.43            5 preferred  

10 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    SASM  IA    0.7 108  P       06:06:42.6  -0.9 M  1.0  SASM 
    SASM  IA    0.7 108  S       06:06:54.3   0.0 M  1.0  SASM 
    MASM  IA    0.8  76  P       06:06:44.9   0.2 M  1.0  MASM 
    MASM  IA    0.8  76  S       06:06:56.6   0.0 M  1.0  MASM 
    CASI  IA    0.9 121  P       06:06:46.4   0.5 M  1.0  CASI 
    CASI  IA    0.9 121  S       06:06:59.8   1.3 M  1.0  CASI 
    SKSI  IA    0.9  33  S       06:07:00.0   0.6 M  1.0  SKSI 
    TPSI  IA    1.2  98  P       06:06:48.9  -1.3 M  1.0  TPSI 
    TPSI  IA    1.2  98  S       06:07:05.6  -0.6 M  1.0  TPSI 
    GESM  IA    1.3 101  P       06:06:52.0   0.1 M  1.0  GESM 

3 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MASM  IA    0.8  76  MLv     3.24 -0.19    1.94383     
    TPSI  IA    1.2  98  MLv     3.38 -0.05    1.58439     
    GESM  IA    1.3 101  MLv     3.52  0.09    1.88269     

stageofaceh
Event:
    Public ID              bmkg2021ymqs
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-15
    Time                   10:55:41.0  +/-    1.0 s
    Latitude                 3.28 deg  +/-      3 km
    Longitude               96.21 deg  +/-      4 km
    Depth                      20 km   +/-   12 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.65 s
    Azimuthal gap             162 deg

2 Network magnitudes:
    MLv       3.70 +/- 0.21  10            
    M         3.70           10 preferred  

16 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    BESM  IA    0.9   8  P       10:55:58.0   0.4 M  1.0  BESM 
    BESM  IA    0.9   8  S       10:56:09.8  -0.1 M  1.0  BESM 
    SNSI  IA    0.9 172  P       10:55:57.8   0.0 M  1.0  SNSI 
    TPTI  IA    1.0  91  P       10:55:58.8  -0.4 M  1.0  TPTI 
    TPTI  IA    1.0  91  S       10:56:11.9  -0.7 M  1.0  TPTI 
    KLSM  IA    1.1 100  P       10:56:01.7   0.1 M  1.0  KLSM 
    KLSM  IA    1.1 100  S       10:56:17.4   0.4 M  1.0  KLSM 
    LISM  IA    1.3  26  P       10:56:04.4   0.3 M  1.0  LISM 
    SISM  IA    1.4  21  P       10:56:05.9   0.4 M  1.0  SISM 
    CASI  IA    1.5 335  P       10:56:07.0   0.6 M  1.0  CASI 
    GESM  IA    1.5 357  P       10:56:06.4  -1.0 M  1.0  GESM 
    KCSI  IA    1.6  81  P       10:56:07.9   0.1 M  1.0  KCSI 
    GPSM  IA    1.6 356  P       10:56:07.2  -0.7 M  1.0  GPSM 
    TPSI  IA    1.6 353  P       10:56:09.7   1.0 M  1.0  TPSI 
    BUSI  IA    2.0  20  P       10:56:14.4   0.9 M  1.0  BUSI 
    MASM  IA    2.1 343  P       10:56:13.6  -1.4 M  1.0  MASM 

10 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    BESM  IA    0.9   8  MLv     3.89  0.20    8.06735     
    SNSI  IA    0.9 172  MLv     3.46 -0.24    2.94699     
    KLSM  IA    1.1 100  MLv     4.06  0.36    8.43269     
    LISM  IA    1.3  26  MLv     3.59 -0.11    2.23282     
    SISM  IA    1.4  21  MLv     3.76  0.07    2.97879     
    CASI  IA    1.5 335  MLv     3.52 -0.17    1.58029     
    GESM  IA    1.5 357  MLv     3.93  0.23    3.63667     
    KCSI  IA    1.6  81  MLv     3.32 -0.38   0.879913     
    TPSI  IA    1.6 353  MLv     3.58 -0.12    1.45766     
    BUSI  IA    2.0  20  MLv     3.85  0.15    1.72554     

stageofaceh
Event:
    Public ID              bmkg2021ymyn
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-15
    Time                   14:52:28.5  +/-    1.0 s
    Latitude                 4.51 deg  +/-      4 km
    Longitude               95.36 deg  +/-      6 km
    Depth                      12 km   +/-    5 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.65 s
    Azimuthal gap             267 deg

2 Network magnitudes:
    MLv       2.79 +/- 0.18   6            
    M         2.79            6 preferred  

13 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    CASI  IA    0.2  62  P       14:52:34.8   0.0 M  1.0  CASI 
    CASI  IA    0.2  62  S       14:52:40.3   0.9 M  1.0  CASI 
    SASM  IA    0.4  19  P       14:52:36.0  -1.1 M  1.0  SASM 
    SASM  IA    0.4  19  S       14:52:43.7   0.2 M  1.0  SASM 
    TPSI  IA    0.8  58  P       14:52:43.0  -0.7 M  1.0  TPSI 
    TPSI  IA    0.8  58  S       14:52:53.7  -1.2 M  1.0  TPSI 
    GPSM  IA    0.8  64  P       14:52:44.2  -0.2 M  1.0  GPSM 
    MASM  IA    0.8  17  P       14:52:44.9   0.5 M  1.0  MASM 
    MASM  IA    0.8  17  S       14:52:56.9   0.7 M  1.0  MASM 
    GESM  IA    0.8  67  P       14:52:44.8   0.0 M  1.0  GESM 
    BESM  IA    1.0 110  P       14:52:48.0  -0.0 M  1.0  BESM 
    BESM  IA    1.0 110  S       14:53:02.4   0.1 M  1.0  BESM 
    LISM  IA    1.4  91  P       14:52:54.6   0.8 M  1.0  LISM 

6 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    SASM  IA    0.4  19  MLv     2.86  0.06    2.97368     
    TPSI  IA    0.8  58  MLv     2.68 -0.12   0.557354     
    GPSM  IA    0.8  64  MLv     2.87  0.07   0.819523     
    MASM  IA    0.8  17  MLv     2.50 -0.30    0.34635     
    GESM  IA    0.8  67  MLv     2.85  0.05    0.76135     
    LISM  IA    1.4  91  MLv     3.02  0.23    0.53922     

stageofaceh
