Event:
    Public ID              bmkg2021ynhy
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-15
    Time                   19:38:10.9  +/-    0.6 s
    Latitude                 4.50 deg  +/-      3 km
    Longitude               96.49 deg  +/-      3 km
    Depth                       3 km   +/-    4 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.03 s
    Azimuthal gap             132 deg

2 Network magnitudes:
    MLv       2.33 +/- 0.24   6            
    M         2.33            6 preferred  

10 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MLSI  IA    0.2 199  P       19:38:15.7  -0.4 M  1.0  MLSI 
    SISM  IA    0.3  67  P       19:38:16.4   0.1 M  1.0  SISM 
    BESM  IA    0.4 205  P       19:38:19.1   0.5 M  1.0  BESM 
    GESM  IA    0.5 313  P       19:38:19.2  -1.4 M  1.0  GESM 
    GESM  IA    0.5 313  S       19:38:26.9  -0.4 M  1.0  GESM 
    TPSI  IA    0.6 312  P       19:38:25.6   2.5 M  1.0  TPSI 
    TPSI  IA    0.6 312  S       19:38:35.8   4.2 MX 0.0  TPSI 
    CASI  IA    0.9 278  P       19:38:28.1  -0.4 M  1.0  CASI 
    CASI  IA    0.9 278  S       19:38:41.4   0.4 M  1.0  CASI 
    SASM  IA    1.1 290  P       19:38:30.3  -0.9 M  1.0  SASM 

4 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MLSI  IA    0.2 199  MLv     2.40  0.07    2.57576     
    BESM  IA    0.4 205  MLv     2.31 -0.02   0.868199     
    TPSI  IA    0.6 312  MLv     2.08 -0.25   0.170319     
    CASI  IA    0.9 278  MLv     2.58  0.25    0.37489     

stageoftuntungan
