Event:
    Public ID              bmkg2021yivi
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-13
    Time                   08:43:21.5  +/-    0.3 s
    Latitude                 1.07 deg  +/-      3 km
    Longitude               98.76 deg  +/-      3 km
    Depth                      45 km   +/-    8 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.40 s
    Azimuthal gap              73 deg

2 Network magnitudes:
    MLv       3.46 +/- 0.23  14            
    M         3.46           14 preferred  

25 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    LTSM  IA    0.5  20  P       08:43:33.7   0.1 M  1.0  LTSM 
    LTSM  IA    0.5  20  S       08:43:43.0   0.2 M  1.0  LTSM 
    TTSM  IA    0.7  89  P       08:43:35.0  -0.4 M  1.0  TTSM 
    TTSM  IA    0.7  89  S       08:43:45.8  -0.1 M  1.0  TTSM 
    SBSI  IA    0.7  64  P       08:43:35.9  -0.4 M  1.0  SBSI 
    SBSI  IA    0.7  64  S       08:43:47.7  -0.0 M  1.0  SBSI 
    MNSI  IA    0.9 108  P       08:43:37.6  -0.0 M  1.0  MNSI 
    PLSM  IA    1.0  62  P       08:43:39.1   0.0 M  1.0  PLSM 
    PLSM  IA    1.0  62  S       08:43:53.1   0.6 M  1.0  PLSM 
    PTSM  IA    1.0  23  P       08:43:39.9   0.5 M  1.0  PTSM 
    ONSM  IA    1.1 353  P       08:43:40.6   0.3 M  1.0  ONSM 
    MTSI  IA    1.2 335  P       08:43:59.1  17.4 MX 0.0  MTSI 
    GSI   IA    1.2 281  P       08:43:42.5   0.6 M  1.0  GSI  
    PBSI  IA    1.2 203  P       08:43:42.3   0.2 M  1.0  PBSI 
    SNBI  IA    1.3 265  P       08:43:43.6  -0.1 M  1.0  SNBI 
    PABI  IA    1.5 130  P       08:43:45.2  -0.2 M  1.0  PABI 
    RLSI  IA    1.5  48  P       08:44:04.0  18.5 MX 0.0  RLSI 
    SPSM  IA    1.5 345  P       08:43:45.9   0.1 M  1.0  SPSM 
    SPSM  IA    1.5 345  S       08:44:04.4  -0.1 M  1.0  SPSM 
    RSSM  IA    1.5   1  P       08:43:45.8  -0.4 M  1.0  RSSM 
    PSI   IA    1.6   6  P       08:43:47.9   0.3 M  1.0  PSI  
    SDSM  IA    1.7 344  P       08:43:47.9  -1.3 M  1.0  SDSM 
    LDSI  IA    1.9 342  P       08:43:51.1  -0.3 M  1.0  LDSI 
    TKSM  IA    2.1 348  P       08:43:54.4   0.3 M  1.0  TKSM 
    KCSI  IA    2.6 338  P       08:44:01.6   0.1 M  1.0  KCSI 

14 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    LTSM  IA    0.5  20  MLv     3.68  0.22    10.5896     
    TTSM  IA    0.7  89  MLv     3.41 -0.06    3.50277     
    SBSI  IA    0.7  64  MLv     3.61  0.14    4.92701     
    MNSI  IA    0.9 108  MLv     3.46 -0.00    3.02667     
    PLSM  IA    1.0  62  MLv     3.16 -0.30    1.28196     
    PTSM  IA    1.0  23  MLv     3.33 -0.13    1.82886     
    ONSM  IA    1.1 353  MLv     3.63  0.17    3.34823     
    PBSI  IA    1.2 203  MLv     3.20 -0.27    1.05054     
    SNBI  IA    1.3 265  MLv     3.82  0.36    3.79944     
    PABI  IA    1.5 130  MLv     3.54  0.08    1.70062     
    RSSM  IA    1.5   1  MLv     3.09 -0.37   0.555104     
    LDSI  IA    1.9 342  MLv     3.65  0.19    1.23931     
    TKSM  IA    2.1 348  MLv     3.74  0.28    1.18791     
    KCSI  IA    2.6 338  MLv     3.16 -0.30   0.158619     

stageoftuntungan
Event:
    Public ID              bmkg2021yjea
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-13
    Time                   13:06:57.8  +/-    1.0 s
    Latitude                 5.29 deg  +/-      4 km
    Longitude               95.93 deg  +/-      5 km
    Depth                       5 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.77 s
    Azimuthal gap             238 deg

2 Network magnitudes:
    MLv       2.40 +/- 0.25   4            
    M         2.40            4 preferred  

10 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MASM  IA    0.3 272  P       13:07:05.3   0.7 M  1.0  MASM 
    MASM  IA    0.3 272  S       13:07:09.5  -0.1 M  1.0  MASM 
    TPSI  IA    0.4 166  P       13:07:05.6   0.1 M  1.0  TPSI 
    TPSI  IA    0.4 166  S       13:07:09.9  -1.2 M  1.0  TPSI 
    SASM  IA    0.6 227  P       13:07:12.7   3.1 MX 0.0  SASM 
    SASM  IA    0.6 227  S       13:07:15.7  -2.6 MX 0.0  SASM 
    BSI   IA    0.7 288  P       13:07:11.0   0.2 M  1.0  BSI  
    BSI   IA    0.7 288  S       13:07:19.1  -1.1 M  1.0  BSI  
    CASI  IA    0.7 208  P       13:07:13.5   1.2 M  1.0  CASI 
    CASI  IA    0.7 208  S       13:07:22.9   0.2 M  1.0  CASI 

4 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MASM  IA    0.3 272  MLv     2.31 -0.09    1.24789     
    TPSI  IA    0.4 166  MLv     2.30 -0.10   0.918398     
    BSI   IA    0.7 288  MLv     2.31 -0.09   0.277541     
    CASI  IA    0.7 208  MLv     2.85  0.46   0.875515     

stageoftuntungan
Event:
    Public ID              bmkg2021ykqj
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-14
    Time                   08:29:16.2  +/-    0.8 s
    Latitude                 4.85 deg  +/-      7 km
    Longitude               96.19 deg  +/-      3 km
    Depth                       3 km   +/-    4 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.44 s
    Azimuthal gap             167 deg

2 Network magnitudes:
    MLv       2.32 +/- 0.14   3            
    M         2.32            3 preferred  

8 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    GESM  IA    0.1 266  P       08:29:17.7  -0.4 M  1.0  GESM 
    GESM  IA    0.1 266  S       08:29:19.4   0.2 M  1.0  GESM 
    TPSI  IA    0.2 293  P       08:29:21.6   1.2 MX 0.0  TPSI 
    TPSI  IA    0.2 293  S       08:29:26.2   3.0 MX 0.0  TPSI 
    SISM  IA    0.6 114  P       08:29:27.3  -0.3 M  1.0  SISM 
    SISM  IA    0.6 114  S       08:29:35.9   0.2 M  1.0  SISM 
    MASM  IA    0.7 307  P       08:29:31.4   0.8 M  1.0  MASM 
    MASM  IA    0.7 307  S       08:29:40.5  -0.5 M  1.0  MASM 

3 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    GESM  IA    0.1 266  MLv     2.16 -0.16    4.73015     
    SISM  IA    0.6 114  MLv     2.38  0.06   0.359889     
    MASM  IA    0.7 307  MLv     2.42  0.10   0.318138     

stageoftuntungan
Event:
    Public ID              bmkg2021ykwv
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-14
    Time                   11:45:00.1  +/-    0.9 s
    Latitude                 5.27 deg  +/-      5 km
    Longitude               95.77 deg  +/-      4 km
    Depth                       5 km   +/-    4 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.75 s
    Azimuthal gap             222 deg

2 Network magnitudes:
    MLv       2.26 +/- 0.53   2            
    M         2.26            2 preferred  

10 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MASM  IA    0.2 279  P       11:45:03.5  -0.8 M  1.0  MASM 
    MASM  IA    0.2 279  S       11:45:07.8   0.5 M  1.0  MASM 
    TPSI  IA    0.4 145  P       11:45:05.7  -3.0 MX 0.0  TPSI 
    TPSI  IA    0.4 145  S       11:45:11.3  -3.7 MX 0.0  TPSI 
    GPSM  IA    0.5 142  P       11:45:09.6  -0.8 M  1.0  GPSM 
    GPSM  IA    0.5 142  S       11:45:17.3  -0.5 M  1.0  GPSM 
    GESM  IA    0.6 140  P       11:45:12.6   1.5 M  1.0  GESM 
    GESM  IA    0.6 140  S       11:45:19.2   0.1 M  1.0  GESM 
    CASI  IA    0.7 197  P       11:45:19.5   6.3 MX 0.0  CASI 
    CASI  IA    0.7 197  S       11:45:22.8   0.0 M  1.0  CASI 

2 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MASM  IA    0.2 279  MLv     1.88 -0.38    1.21457     
    GESM  IA    0.6 140  MLv     2.64  0.38   0.674228     

stageoftuntungan
Event:
    Public ID              bmkg2021yldk
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-14
    Time                   15:04:37.4  +/-    0.3 s
    Latitude                 3.34 deg  +/-      2 km
    Longitude               97.78 deg  +/-      3 km
    Depth                       3 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.03 s
    Azimuthal gap             112 deg

2 Network magnitudes:
    MLv       2.96 +/- 0.35   8            
    M         2.96            8 preferred  

26 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    KCSI  IA    0.2 358  P       15:04:40.5  -0.9 M  1.0  KCSI 
    KCSI  IA    0.2 358  S       15:04:43.6  -0.3 M  1.0  KCSI 
    TKSM  IA    0.6 110  P       15:04:48.4  -0.4 M  1.0  TKSM 
    TKSM  IA    0.6 110  S       15:04:56.4  -0.4 M  1.0  TKSM 
    LDSI  IA    0.6 140  P       15:04:48.2  -0.8 M  1.0  LDSI 
    LDSI  IA    0.6 140  S       15:04:55.8  -1.2 M  1.0  LDSI 
    TPTI  IA    0.6 263  P       15:04:47.3  -2.0 M  1.0  TPTI 
    TPTI  IA    0.6 263  S       15:04:54.8  -2.8 MX 0.0  TPTI 
    SSSI  IA    0.7 164  P       15:04:52.6   1.8 M  1.0  SSSI 
    SSSI  IA    0.7 164  S       15:04:59.6  -0.6 M  1.0  SSSI 
    SDSM  IA    0.8 139  P       15:04:52.3  -0.1 M  1.0  SDSM 
    SDSM  IA    0.8 139  S       15:05:02.2  -0.8 M  1.0  SDSM 
    SPSM  IA    1.0 144  P       15:04:56.9   0.1 M  1.0  SPSM 
    SPSM  IA    1.0 144  S       15:05:09.2  -1.5 M  1.0  SPSM 
    RSSM  IA    1.2 126  P       15:05:02.2   1.6 M  1.0  RSSM 
    MTSI  IA    1.3 158  P       15:05:02.5   1.5 M  1.0  MTSI 
    PSI   IA    1.3 119  P       15:05:02.2   0.6 M  1.0  PSI  
    ONSM  IA    1.4 144  P       15:05:03.5  -0.2 M  1.0  ONSM 
    ONSM  IA    1.4 144  S       15:05:24.5   1.2 M  1.0  ONSM 
    SISM  IA    1.6 320  P       15:05:07.0   0.4 M  1.0  SISM 
    SISM  IA    1.6 320  S       15:05:29.4   0.8 M  1.0  SISM 
    PTSM  IA    1.9 134  P       15:05:14.2   3.4 MX 0.0  PTSM 
    PTSM  IA    1.9 134  S       15:05:40.8   4.7 MX 0.0  PTSM 
    LTSM  IA    2.1 147  P       15:05:18.9   4.9 MX 0.0  LTSM 
    LTSM  IA    2.1 147  S       15:05:43.0   1.2 M  1.0  LTSM 
    GESM  IA    2.2 312  S       15:05:46.4   2.6 MX 0.0  GESM 

8 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    KCSI  IA    0.2 358  MLv     2.36 -0.60     3.6453     
    LDSI  IA    0.6 140  MLv     2.64 -0.32   0.653462     
    TPTI  IA    0.6 263  MLv     3.06  0.10    1.68578     
    SSSI  IA    0.7 164  MLv     3.31  0.35     2.6539     
    SDSM  IA    0.8 139  MLv     3.17  0.21    1.74663     
    RSSM  IA    1.2 126  MLv     2.62 -0.34   0.270541     
    ONSM  IA    1.4 144  MLv     3.35  0.39    1.11022     
    SISM  IA    1.6 320  MLv     3.12  0.15   0.508584     

stageoftuntungan
Event:
    Public ID              bmkg2021ymhe
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-15
    Time                   06:06:32.7  +/-    1.4 s
    Latitude                 5.27 deg  +/-     11 km
    Longitude               95.03 deg  +/-     10 km
    Depth                      24 km   +/-    9 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.80 s
    Azimuthal gap             330 deg

2 Network magnitudes:
    MLv       3.36 +/- 0.26   5            
    M         3.36            5 preferred  

9 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    SASM  IA    0.6 130  P       06:06:44.1  -1.1 M  1.0  SASM 
    SASM  IA    0.6 130  S       06:06:55.5   0.9 M  1.0  SASM 
    CASI  IA    0.8 139  P       06:06:48.0  -0.7 M  1.0  CASI 
    CASI  IA    0.8 139  S       06:07:00.9   0.2 M  1.0  CASI 
    TPSI  IA    1.0 109  P       06:06:51.7   0.0 M  1.0  TPSI 
    TPSI  IA    1.0 109  S       06:07:04.9  -1.0 M  1.0  TPSI 
    GPSM  IA    1.1 110  P       06:06:53.2   0.3 M  1.0  GPSM 
    GESM  IA    1.2 111  P       06:06:54.9   1.4 M  1.0  GESM 
    SISM  IA    1.8 111  P       06:07:02.5   0.1 M  1.0  SISM 

3 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    CASI  IA    0.8 139  MLv     3.20 -0.16    1.71768     
    TPSI  IA    1.0 109  MLv     3.28 -0.08     1.5845     
    GESM  IA    1.2 111  MLv     3.43  0.07    1.88062     

stageoftuntungan
Event:
    Public ID              bmkg2021ymqs
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-15
    Time                   10:55:42.5  +/-    0.3 s
    Latitude                 3.37 deg  +/-      2 km
    Longitude               96.24 deg  +/-      3 km
    Depth                       3 km   +/-    2 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.74 s
    Azimuthal gap             158 deg

2 Network magnitudes:
    MLv       3.74 +/- 0.24  11            
    M         3.74           11 preferred  

21 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    BESM  IA    0.8   6  P       10:55:56.9  -0.7 M  1.0  BESM 
    BESM  IA    0.8   6  S       10:56:08.9   0.7 M  1.0  BESM 
    MLSI  IA    0.9  10  P       10:55:59.1  -0.8 M  1.0  MLSI 
    MLSI  IA    0.9  10  S       10:56:13.5   1.2 M  1.0  MLSI 
    TPTI  IA    0.9  97  P       10:55:59.9  -0.7 M  1.0  TPTI 
    TPTI  IA    0.9  97  S       10:56:12.6  -0.8 M  1.0  TPTI 
    SNSI  IA    1.0 175  P       10:55:59.8  -1.2 M  1.0  SNSI 
    SNSI  IA    1.0 175  S       10:56:14.7   0.7 M  1.0  SNSI 
    SISM  IA    1.3  21  P       10:56:06.3  -0.6 M  1.0  SISM 
    SISM  IA    1.3  21  S       10:56:24.2  -0.6 M  1.0  SISM 
    GESM  IA    1.5 356  P       10:56:09.2  -0.0 M  1.0  GESM 
    GESM  IA    1.5 356  S       10:56:28.8  -0.1 M  1.0  GESM 
    KCSI  IA    1.5  84  P       10:56:10.6   0.4 M  1.0  KCSI 
    KCSI  IA    1.5  84  S       10:56:30.9   0.1 M  1.0  KCSI 
    TPSI  IA    1.6 352  P       10:56:11.0   0.4 M  1.0  TPSI 
    SASM  IA    1.7 333  P       10:56:11.3  -1.2 M  1.0  SASM 
    SSSI  IA    1.9 112  P       10:56:15.4   0.3 M  1.0  SSSI 
    LDSI  IA    2.0 104  P       10:56:17.3   0.5 M  1.0  LDSI 
    MASM  IA    2.0 341  P       10:56:18.5   1.0 M  1.0  MASM 
    TKSM  IA    2.1  96  P       10:56:18.7   0.2 M  1.0  TKSM 
    SDSM  IA    2.1 107  P       10:56:20.3   1.3 M  1.0  SDSM 

9 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    BESM  IA    0.8   6  MLv     3.84  0.10    8.06582     
    SNSI  IA    1.0 175  MLv     3.50 -0.24    2.94525     
    SISM  IA    1.3  21  MLv     3.71 -0.03    2.97864     
    GESM  IA    1.5 356  MLv     3.88  0.13    3.63597     
    TPSI  IA    1.6 352  MLv     3.53 -0.21    1.45736     
    SASM  IA    1.7 333  MLv     3.96  0.21    3.34103     
    LDSI  IA    2.0 104  MLv     3.42 -0.33   0.662293     
    TKSM  IA    2.1  96  MLv     3.89  0.15    1.71123     
    SDSM  IA    2.1 107  MLv     4.02  0.28    2.19193     

stageoftuntungan
Event:
    Public ID              bmkg2021ynhy
    Description
      region name: Northern Sumatra, Indonesia
Origin:
    Date                   2021-12-15
    Time                   19:38:10.9  +/-    0.6 s
    Latitude                 4.50 deg  +/-      3 km
    Longitude               96.49 deg  +/-      3 km
    Depth                       3 km   +/-    4 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.03 s
    Azimuthal gap             132 deg

2 Network magnitudes:
    MLv       2.33 +/- 0.24   6            
    M         2.33            6 preferred  

10 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MLSI  IA    0.2 199  P       19:38:15.7  -0.4 M  1.0  MLSI 
    SISM  IA    0.3  67  P       19:38:16.4   0.1 M  1.0  SISM 
    BESM  IA    0.4 205  P       19:38:19.1   0.5 M  1.0  BESM 
    GESM  IA    0.5 313  P       19:38:19.2  -1.4 M  1.0  GESM 
    GESM  IA    0.5 313  S       19:38:26.9  -0.4 M  1.0  GESM 
    TPSI  IA    0.6 312  P       19:38:25.6   2.5 M  1.0  TPSI 
    TPSI  IA    0.6 312  S       19:38:35.8   4.2 MX 0.0  TPSI 
    CASI  IA    0.9 278  P       19:38:28.1  -0.4 M  1.0  CASI 
    CASI  IA    0.9 278  S       19:38:41.4   0.4 M  1.0  CASI 
    SASM  IA    1.1 290  P       19:38:30.3  -0.9 M  1.0  SASM 

4 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MLSI  IA    0.2 199  MLv     2.40  0.07    2.57576     
    BESM  IA    0.4 205  MLv     2.31 -0.02   0.868199     
    TPSI  IA    0.6 312  MLv     2.08 -0.25   0.170319     
    CASI  IA    0.9 278  MLv     2.58  0.25    0.37489     

stageoftuntungan
