Event:
    Public ID              bmkg2021ynkn
    Description
      region name: Seram, Indonesia
Origin:
    Date                   2021-12-15
    Time                   20:56:24.0  +/-    0.8 s
    Latitude                -3.05 deg  +/-    8 km
    Longitude              130.97 deg  +/-    4 km
    Depth                      24 km   +/-    8 km
    Agency                 bmkg
    Mode                   manual
    Status                 confirmed
    Residual RMS              0.47 s
    Azimuthal gap             148 deg

5 Network magnitudes:
    Mjma      3.40 +/- 0.10   7            
    ML        3.42 +/- 0.26   7            
    MLv       3.21 +/- 0.22   7 preferred  
    Ms(BB)    3.12            1            
    M         3.27            7            

7 Phase arrivals:
    sta  net   dist azi  phase   time         res     wt  sta
    BSMI  IA    0.5 263  P       20:56:35.2   0.2 M  1.0  BSMI 
    SSMI  IA    0.7 192  P       20:56:37.7  -0.5 M  1.0  SSMI 
    WSTMM IA    1.1 247  P       20:56:43.1  -0.0 M  1.0  WSTMM
    FAKI  IA    1.3  84  P       20:56:46.9   0.2 M  1.0  FAKI 
    TMTMM IA    1.5 260  P       20:56:49.4   0.5 M  1.0  TMTMM
    SRMI  IA    1.8 273  P       20:56:53.8   0.4 M  1.0  SRMI 
    OBMI  IA    3.7 297  P       20:57:19.2  -0.9 M  1.0  OBMI 

22 Station magnitudes:
    sta  net   dist azi  type   value   res        amp per
    BSMI  IA    0.5 263  ML      3.36 -0.06    5.44994      
    BSMI  IA    0.5 263  MLv     3.17 -0.04    3.47006      
    BSMI  IA    0.5 263  Mjma    3.27 -0.13        N/A  N/A 
    SSMI  IA    0.7 192  ML      3.82  0.40    8.56486      
    SSMI  IA    0.7 192  MLv     3.52  0.31    4.26447      
    SSMI  IA    0.7 192  Mjma    3.38 -0.02        N/A  N/A 
    WSTMM IA    1.1 247  ML      3.11 -0.31    1.06245      
    WSTMM IA    1.1 247  MLv     2.93 -0.28   0.701276      
    WSTMM IA    1.1 247  Mjma    3.35 -0.05        N/A  N/A 
    FAKI  IA    1.3  84  ML      3.44  0.02    1.66268      
    FAKI  IA    1.3  84  MLv     3.29  0.08    1.17582      
    FAKI  IA    1.3  84  Mjma    3.29 -0.10        N/A  N/A 
    TMTMM IA    1.5 260  ML      3.17 -0.25   0.726615      
    TMTMM IA    1.5 260  MLv     3.00 -0.21   0.492806      
    TMTMM IA    1.5 260  Mjma    3.43  0.03        N/A  N/A 
    SRMI  IA    1.8 273  ML      3.29 -0.13   0.621763      
    SRMI  IA    1.8 273  MLv     3.05 -0.16   0.356576      
    SRMI  IA    1.8 273  Mjma    3.53  0.13        N/A  N/A 
    OBMI  IA    3.7 297  ML      3.86  0.44   0.210444      
    OBMI  IA    3.7 297  MLv     3.59  0.38   0.113666      
    OBMI  IA    3.7 297  Mjma    3.65  0.26        N/A  N/A 
    OBMI  IA    3.7 297  Ms(BB)  3.12  0.00   4.62929e-07 2.15 

Regional10Ambon
