Event:
    Public ID              bmkg2021ynoc
    Description
      region name: Flores Sea
Origin:
    Date                   2021-12-15
    Time                   22:44:51.0  +/-    0.4 s
    Latitude                -7.24 deg  +/-      3 km
    Longitude              121.20 deg  +/-      4 km
    Depth                      10 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.96 s
    Azimuthal gap             163 deg

3 Network magnitudes:
    ML        3.61 +/- 0.19  11            
    MLv       3.70 +/- 0.22  11            
    M         3.67           11 preferred  

16 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    RNFM  IA    1.2 188  P       22:45:13.7   0.6 M  1.0  RNFM 
    BSSI  IA    1.3 327  P       22:45:14.0  -0.6 M  1.0  BSSI 
    BSSI  IA    1.3 327  S       22:45:31.9  -0.4 M  1.0  BSSI 
    WEFM  IA    1.5 159  P       22:45:17.4   0.4 M  1.0  WEFM 
    WEFM  IA    1.5 159  S       22:45:35.4  -1.1 M  1.0  WEFM 
    BNTI  IA    1.6 188  P       22:45:18.1  -0.4 M  1.0  BNTI 
    EDFI  IA    1.6 162  P       22:45:18.8   0.1 M  1.0  EDFI 
    KMBFM IA    1.6 214  P       22:45:18.8  -0.1 M  1.0  KMBFM
    MMRI  IA    1.7 144  P       22:45:21.1   0.2 M  1.0  MMRI 
    OMBFM IA    2.0 223  P       22:45:24.2  -0.5 M  1.0  OMBFM
    WSI   IA    2.6 200  P       22:45:30.2  -2.6 M  1.0  WSI  
    DBNFM IA    2.8 245  P       22:45:37.2   0.7 M  1.0  DBNFM
    WBSI  IA    3.0 217  P       22:45:38.4  -0.0 M  1.0  WBSI 
    BASI  IA    3.0 192  P       22:45:40.2   1.2 M  1.0  BASI 
    PLAI  IA    3.7 245  P       22:45:50.5   1.6 M  1.0  PLAI 
    SOEI  IA    3.9 130  P       22:45:52.4   0.9 M  1.0  SOEI 

18 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    WEFM  IA    1.5 159  ML      3.54 -0.07    1.70677     
    WEFM  IA    1.5 159  MLv     3.59 -0.11    1.90659     
    BNTI  IA    1.6 188  ML      3.42 -0.19    1.13007     
    EDFI  IA    1.6 162  ML      3.49 -0.11    1.29626     
    EDFI  IA    1.6 162  MLv     3.39 -0.31    1.02928     
    KMBFM IA    1.6 214  MLv     3.93  0.23    3.51408     
    MMRI  IA    1.7 144  MLv     3.45 -0.25   0.975936     
    OMBFM IA    2.0 223  ML      3.82  0.21    1.63615     
    OMBFM IA    2.0 223  MLv     3.70  0.00    1.23607     
    DBNFM IA    2.8 245  ML      3.91  0.30   0.680365     
    DBNFM IA    2.8 245  MLv     3.99  0.29   0.811597     
    WBSI  IA    3.0 217  ML      3.40 -0.21   0.169582     
    WBSI  IA    3.0 217  MLv     3.60 -0.10   0.272087     
    BASI  IA    3.0 192  ML      3.60 -0.01   0.255793     
    BASI  IA    3.0 192  MLv     3.82  0.12   0.428092     
    PLAI  IA    3.7 245  ML      3.51 -0.10   0.0932203     
    PLAI  IA    3.7 245  MLv     3.82  0.12   0.191954     
    SOEI  IA    3.9 130  ML      3.76  0.15   0.150257     

stageofsanglah
