Event:
    Public ID              kli2021f12d
    Description
      region name: Southern Sumatra, Indonesia
Origin:
    Date                   2021-12-15
    Time                   13:54:08.8  +/-    0.7 s
    Latitude                -4.81 deg  +/-      4 km
    Longitude              103.22 deg  +/-      3 km
    Depth                       2 km   +/-    3 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.47 s
    Azimuthal gap             222 deg

31 Network magnitudes:
    MLv       2.67 +/- 0.11   5 preferred  
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            
    MVS       2.64            5            

10 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MKSM  IA    0.3  26  P       13:54:15.0  -0.1 M  1.0  MKSM 
    MKSM  IA    0.3  26  S       13:54:19.1  -0.1 M  1.0  MKSM 
    MTSM  IA    0.4  41  P       13:54:18.2   0.8 M  1.0  MTSM 
    MTSM  IA    0.4  41  S       13:54:23.9   0.7 M  1.0  MTSM 
    LESM  IA    0.5 107  P       13:54:19.2   0.4 M  1.0  LESM 
    LESM  IA    0.5 107  S       13:54:25.2  -0.4 M  1.0  LESM 
    MNAI  IA    0.5 329  P       13:54:18.9  -0.2 M  1.0  MNAI 
    MNAI  IA    0.5 329  S       13:54:26.1   0.1 M  1.0  MNAI 
    LHSM  IA    0.7  29  P       13:54:22.2  -0.6 M  1.0  LHSM 
    LHSM  IA    0.7  29  S       13:54:31.9  -0.6 M  1.0  LHSM 

153 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MKSM  IA    0.3  26  MVS     2.80  0.16        N/A  N/A
    MTSM  IA    0.4  41  MLv     2.57 -0.10    1.15263     
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    MTSM  IA    0.4  41  MVS     2.52 -0.12        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    LESM  IA    0.5 107  MVS     3.29  0.65        N/A  N/A
    MNAI  IA    0.5 329  MLv     2.74  0.06    0.96045     
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    MNAI  IA    0.5 329  MVS     3.90  1.26        N/A  N/A
    LHSM  IA    0.7  29  MLv     2.68  0.01   0.599637     
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A
    LHSM  IA    0.7  29  MVS     2.31 -0.33        N/A  N/A

stageofkotabumi
