Event:
    Public ID              bmkg2021ydpz
    Description
      region name: Sulawesi, Indonesia
Origin:
    Date                   2021-12-10
    Time                   12:20:51.9  +/-    1.1 s
    Latitude                -3.87 deg  +/-      2 km
    Longitude              122.47 deg  +/-     10 km
    Depth                       3 km   +/-    3 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.93 s
    Azimuthal gap             217 deg

3 Network magnitudes:
    ML        3.14 +/- 0.40   7            
    MLv       3.12 +/- 0.31   7            
    M         3.13            7 preferred  

11 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    PKCI  IA    0.5 195  P       12:21:01.2  -0.5 M  1.0  PKCI 
    PKCI  IA    0.5 195  S       12:21:09.2   0.7 M  1.0  PKCI 
    LKUCM IA    0.6 338  P       12:21:02.5  -1.5 M  1.0  LKUCM
    LKUCM IA    0.6 338  S       12:21:12.8   0.3 M  1.0  LKUCM
    KKSI  IA    0.9 250  P       12:21:07.6  -1.1 M  1.0  KKSI 
    BHCM  IA    1.1 342  P       12:21:03.5  -9.6 MX 0.0  BHCM 
    WKCM  IA    1.2 272  P       12:21:14.2   0.3 M  1.0  WKCM 
    RKCM  IA    1.3 316  P       12:21:15.6  -0.1 M  1.0  RKCM 
    TOCM  IA    1.6 319  P       12:21:22.6   1.8 M  1.0  TOCM 
    MTCM  IA    1.9 312  P       12:21:32.8   7.5 AX 0.0  MTCM 
    SRSI  IA    2.1 310  P       12:21:27.7   0.1 M  1.0  SRSI 

10 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    LKUCM IA    0.6 338  ML      3.56  0.42    5.16421     
    LKUCM IA    0.6 338  MLv     3.53  0.41    4.85205     
    KKSI  IA    0.9 250  ML      3.27  0.12    1.91167     
    KKSI  IA    0.9 250  MLv     3.19  0.07    1.60444     
    WKCM  IA    1.2 272  ML      3.28  0.14     1.3481     
    WKCM  IA    1.2 272  MLv     3.11 -0.01   0.911496     
    RKCM  IA    1.3 316  ML      3.07 -0.08   0.711522     
    RKCM  IA    1.3 316  MLv     3.05 -0.07   0.684663     
    TOCM  IA    1.6 319  ML      2.63 -0.51    0.17106     
    TOCM  IA    1.6 319  MLv     2.77 -0.35   0.235537     

stageofkendari
