Event:
    Public ID              bmkg2021yhqg
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2021-12-12
    Time                   17:01:40.7  +/-    0.4 s
    Latitude                 1.58 deg  +/-      3 km
    Longitude              128.90 deg  +/-      3 km
    Depth                      10 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.93 s
    Azimuthal gap             178 deg

5 Network magnitudes:
    MLv       4.40 +/- 0.20  15            
    M         4.59           15 preferred  
    mb        4.96 +/- 0.52   3            
    mB        5.04 +/- 0.37   2            
    Mw(mB)    4.37 +/- 0.40   2            

23 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MTAI  IA    0.9 315  P       17:01:57.1  -0.5 M  1.0  MTAI 
    MTAI  IA    0.9 315  S       17:02:08.9  -1.1 M  1.0  MTAI 
    WHMI  IA    0.9 237  P       17:01:57.5  -0.8 M  1.0  WHMI 
    WHMI  IA    0.9 237  S       17:02:10.6  -0.5 M  1.0  WHMI 
    IHMI  IA    1.3 267  P       17:02:04.9  -0.1 A  1.0  IHMI 
    JHMI  IA    1.5 251  P       17:02:06.5  -0.9 A  1.0  JHMI 
    WBMI  IA    1.6 220  P       17:02:08.5  -0.4 A  1.0  WBMI 
    TNTI  IA    1.7 242  P       17:02:10.6  -0.1 M  1.0  TNTI 
    PMMI  IA    1.9 231  P       17:02:14.1   0.9 M  1.0  PMMI 
    GHMI  IA    2.2 208  P       17:02:16.6  -0.5 M  1.0  GHMI 
    LBMI  IA    2.6 212  P       17:02:24.2   1.2 M  1.0  LBMI 
    OBMI  IA    3.2 203  P       17:02:29.4  -1.2 M  1.0  OBMI 
    MGAI  IA    3.3 317  P       17:02:32.6   0.3 M  1.0  MGAI 
    SWI   IA    3.4 136  P       17:02:34.6   0.9 M  1.0  SWI  
    SWI   IA    3.4 136  S       17:03:13.9  -1.0 M  1.0  SWI  
    PSSI  IA    3.7 288  P       17:02:37.7   0.1 A  1.0  PSSI 
    SGSI  IA    4.0 302  P       17:02:41.3  -0.3 M  1.0  SGSI 
    TMSI  IA    4.0 266  P       17:02:42.9   1.1 M  1.0  TMSI 
    TBMCM IA    4.4 259  P       17:02:47.3  -0.2 M  1.0  TBMCM
    SANI  IA    4.6 219  P       17:02:49.4  -1.4 M  1.0  SANI 
    KMSI  IA    5.0 259  P       17:02:58.1   2.0 M  1.0  KMSI 
    NLAI  IA    5.1 201  P       17:02:58.3   0.9 M  1.0  NLAI 
    TGCM  IA    5.9 260  P       17:03:10.1   1.7 M  1.0  TGCM 

20 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MTAI  IA    0.9 315  MLv     4.38 -0.02     25.145     
    WHMI  IA    0.9 237  MLv     4.48  0.07    29.5024     
    IHMI  IA    1.3 267  MLv     4.61  0.21    23.2519     
    JHMI  IA    1.5 251  MLv     4.39 -0.02    11.3117     
    WBMI  IA    1.6 220  MLv     4.44  0.03    11.1318     
    PMMI  IA    1.9 231  MLv     4.47  0.07    8.17596     
    GHMI  IA    2.2 208  MLv     4.04 -0.36    2.15162     
    LBMI  IA    2.6 212  MLv     4.55  0.15    4.00312     
    OBMI  IA    3.2 203  MLv     3.85 -0.56   0.388722     
    MGAI  IA    3.3 317  MLv     4.57  0.17    1.78629     
    SWI   IA    3.4 136  MLv     4.34 -0.07   0.899282     
    PSSI  IA    3.7 288  MLv     4.69  0.29    1.49838     
    TBMCM IA    4.4 259  MLv     4.40 -0.00    0.50409     
    KMSI  IA    5.0 259  mB      5.30  0.26    3027.57     
    KMSI  IA    5.0 259  mb      5.53  0.56    458.141 0.79
    NLAI  IA    5.1 201  MLv     4.21 -0.20   0.212765     
    NLAI  IA    5.1 201  mb      4.51 -0.46    33.5921 0.62
    TGCM  IA    5.9 260  MLv     4.54  0.13   0.287955     
    TGCM  IA    5.9 260  mB      4.78 -0.26    720.356     
    TGCM  IA    5.9 260  mb      4.86 -0.10    72.9331 0.72

Regional_8_Manado
Event:
    Public ID              bmkg2021yjuc
    Description
      region name: Minahassa Peninsula, Sulawesi
Origin:
    Date                   2021-12-13
    Time                   21:14:08.4  +/-    0.3 s
    Latitude                 0.47 deg  +/-      3 km
    Longitude              120.52 deg  +/-      2 km
    Depth                      39 km   +/-    7 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.59 s
    Azimuthal gap             124 deg

5 Network magnitudes:
    MLv       4.83 +/- 0.23  13            
    mB        5.31 +/- 0.00   1            
    Mw(mB)    4.72 +/- 0.40   1            
    mb        5.35 +/- 0.00   1            
    M         5.00           13 preferred  

31 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    TPCI  IA    0.6  90  P       21:14:20.1  -1.2 M  1.0  TPCI 
    TPCI  IA    0.6  90  S       21:14:31.6   0.7 M  1.0  TPCI 
    MPSI  IA    0.6 258  P       21:14:21.2  -0.7 M  1.0  MPSI 
    MPSI  IA    0.6 258  S       21:14:33.6   1.5 M  1.0  MPSI 
    TOLI2 IA    0.7  22  P       21:14:22.4  -0.2 M  1.0  TOLI2
    TOLI2 IA    0.7  22  S       21:14:35.1   1.8 M  1.0  TOLI2
    BBCI  IA    1.1  53  P       21:14:28.0  -0.1 M  1.0  BBCI 
    BBCI  IA    1.1  53  S       21:14:46.3   3.2 M  1.0  BBCI 
    SDCI  IA    1.2 218  P       21:14:28.0  -1.0 M  1.0  SDCI 
    SDCI  IA    1.2 218  S       21:14:44.5  -0.3 M  1.0  SDCI 
    MRSI  IA    1.4  90  P       21:14:30.6  -1.2 M  1.0  MRSI 
    MRSI  IA    1.4  90  S       21:14:48.7  -1.1 M  1.0  MRSI 
    PCI   IA    1.5 207  P       21:14:31.6  -1.6 M  1.0  PCI  
    APSI  IA    1.8 140  P       21:14:35.7  -1.0 M  1.0  APSI 
    APSI  IA    1.8 140  S       21:15:00.1   1.6 M  1.0  APSI 
    POCI  IA    1.9 176  P       21:14:38.0  -0.1 M  1.0  POCI 
    POCI  IA    1.9 176  S       21:15:06.0   4.9 M  1.0  POCI 
    SMSI  IA    1.9  74  P       21:14:36.9  -1.7 AX 0.0  SMSI 
    KGCM  IA    2.3  86  P       21:14:45.1   0.7 M  1.0  KGCM 
    TGCM  IA    2.6  89  P       21:14:45.4  -2.1 M  1.0  TGCM 
    LUWI  IA    2.7 124  P       21:14:47.9  -1.6 M  1.0  LUWI 
    SMKI  IA    3.4 255  P       21:14:59.2  -0.3 M  1.0  SMKI 
    KMSI  IA    3.5  88  P       21:14:59.5  -0.3 M  1.0  KMSI 
    MMCI  IA    3.6 199  P       21:15:01.5  -0.1 M  1.0  MMCI 
    TBMCM IA    4.1  87  P       21:15:08.6   0.2 M  1.0  TBMCM
    PMSI  IA    4.3 202  P       21:15:21.7  11.0 MX 0.0  PMSI 
    MTKI  IA    5.8 256  P       21:15:32.7   0.7 AX 0.0  MTKI 
    SANI  IA    6.0 115  P       21:15:30.8  -4.1 AX 0.0  SANI 
    WWCI  IA    6.4 152  P       21:15:37.2  -3.6 MX 0.0  WWCI 
    OBMI  IA    7.3 104  P       21:15:54.7   1.4 AX 0.0  OBMI 
    NLAI  IA    7.5 119  P       21:15:54.0  -1.9 M  1.0  NLAI 

15 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TPCI  IA    0.6  90  MLv     4.78 -0.05    90.2388     
    MPSI  IA    0.6 258  MLv     4.53 -0.30    47.1214     
    BBCI  IA    1.1  53  MLv     4.79 -0.04    44.5799     
    SDCI  IA    1.2 218  MLv     4.67 -0.16    31.3051     
    MRSI  IA    1.4  90  MLv     4.62 -0.20    21.4371     
    APSI  IA    1.8 140  MLv     4.75 -0.07    18.4214     
    POCI  IA    1.9 176  MLv     5.07  0.24    33.3767     
    TGCM  IA    2.6  89  MLv     4.89  0.06    9.19838     
    LUWI  IA    2.7 124  MLv     5.00  0.17    9.90582     
    SMKI  IA    3.4 255  MLv     5.01  0.19    4.01724     
    MMCI  IA    3.6 199  MLv     4.41 -0.42   0.821861     
    TBMCM IA    4.1  87  MLv     5.00  0.17     2.3975     
    NLAI  IA    7.5 119  MLv     5.22  0.40   0.547055     
    NLAI  IA    7.5 119  mB      5.31  0.00    1989.61     
    NLAI  IA    7.5 119  mb      5.35  0.00    172.476 0.69

Regional_8_Manado
Event:
    Public ID              bmkg2021ykei
    Description
      region name: Mindanao, Philippines
Origin:
    Date                   2021-12-14
    Time                   02:23:46.4  +/-    0.6 s
    Latitude                 5.77 deg  +/-      3 km
    Longitude              126.83 deg  +/-      5 km
    Depth                      90 km   +/-   12 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.47 s
    Azimuthal gap             202 deg

5 Network magnitudes:
    MLv       4.60 +/- 0.24   9            
    mb        4.63 +/- 0.28   5            
    M         4.61            9 preferred  
    mB        4.96 +/- 0.06   2            
    Mw(mB)    4.27 +/- 0.40   2            

18 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MGAI  IA    1.8 185  P       02:24:14.8  -0.7 M  1.0  MGAI 
    MGAI  IA    1.8 185  S       02:24:40.4   2.2 M  1.0  MGAI 
    DAV   IU    1.8 316  P       02:24:15.5  -0.4 M  1.0  DAV  
    DAV   IU    1.8 316  S       02:24:38.6  -0.2 M  1.0  DAV  
    SGSI  IA    2.4 212  P       02:24:24.3  -0.2 M  1.0  SGSI 
    SGSI  IA    2.4 212  S       02:24:52.6  -1.7 M  1.0  SGSI 
    PSSI  IA    3.3 205  P       02:24:37.0   0.5 M  1.0  PSSI 
    PSSI  IA    3.3 205  S       02:25:15.0  -0.7 M  1.0  PSSI 
    MTAI  IA    3.8 158  P       02:24:43.6   0.4 M  1.0  MTAI 
    MTAI  IA    3.8 158  S       02:25:26.6  -1.2 M  1.0  MTAI 
    GLMI  IA    4.0 166  P       02:24:57.9  12.1 AX 0.0  GLMI 
    IHMI  IA    4.3 170  P       02:24:50.6   1.0 M  1.0  IHMI 
    TNTI  IA    5.0 174  P       02:25:12.1  13.1 AX 0.0  TNTI 
    LBMI  IA    6.4 174  P       02:25:18.4   0.2 M  1.0  LBMI 
    TGCM  IA    6.4 216  P       02:25:22.2   3.7 A  1.0  TGCM 
    SMSI  IA    6.5 223  P       02:25:19.3  -0.4 M  1.0  SMSI 
    MRSI  IA    7.2 223  P       02:25:29.2   0.5 M  1.0  MRSI 
    SANI  IA    7.8 186  P       02:25:34.6  -2.9 M  1.0  SANI 

14 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MGAI  IA    1.8 185  MLv     4.27 -0.33    6.15673     
    SGSI  IA    2.4 212  MLv     4.96  0.36    12.7585     
    PSSI  IA    3.3 205  MLv     4.57 -0.03    1.66525     
    MTAI  IA    3.8 158  MLv     4.40 -0.20   0.696885     
    LBMI  IA    6.4 174  MLv     4.83  0.23   0.427821     
    TGCM  IA    6.4 216  MLv     4.54 -0.06   0.217257     
    TGCM  IA    6.4 216  mb      4.77  0.13    44.5457 0.44
    SMSI  IA    6.5 223  MLv     4.29 -0.31    0.11554     
    SMSI  IA    6.5 223  mb      4.32 -0.31     32.549 0.89
    MRSI  IA    7.2 223  MLv     4.70  0.10   0.201734     
    MRSI  IA    7.2 223  mB      5.00  0.04    1461.29     
    MRSI  IA    7.2 223  mb      4.80  0.17    49.9935 0.47
    SANI  IA    7.8 186  MLv     4.84  0.24   0.193764     
    SANI  IA    7.8 186  mB      4.92 -0.04    1058.58     

Regional_8_Manado
Event:
    Public ID              bmkg2021ykge
    Description
      region name: Flores Sea
Origin:
    Date                   2021-12-14
    Time                   03:20:29.0  +/-    0.8 s
    Latitude                -7.07 deg  +/-      8 km
    Longitude              122.37 deg  +/-      3 km
    Depth                       0 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.90 s
    Azimuthal gap             227 deg

7 Network magnitudes:
    mb        6.70 +/- 0.23  30            
    M         7.26           31 preferred  
    mB        7.32 +/- 0.15  31            
    Mw(mB)    7.33 +/- 0.40  31            
    Mwp       7.01 +/- 0.18  29            
    Mw(Mwp)   7.28 +/- 0.40  29            
    MLv       7.07 +/- 0.23  14            

43 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    WWCI  IA    2.1  33  P       03:21:04.2  -1.5 M  1.0  WWCI 
    PMSI  IA    4.9 316  P       03:21:43.9  -0.6 M  1.0  PMSI 
    MMCI  IA    5.1 324  P       03:21:45.9  -0.3 M  1.0  MMCI 
    POCI  IA    5.9 343  P       03:21:56.6  -0.6 M  1.0  POCI 
    LUWI  IA    6.0   4  P       03:21:58.6  -0.4 M  1.0  LUWI 
    NLAI  IA    6.1  51  P       03:22:00.2   0.4 M  1.0  NLAI 
    SANI  IA    6.2  36  P       03:22:00.7  -0.5 M  1.0  SANI 
    APSI  IA    6.2 353  P       03:22:01.2  -0.1 M  1.0  APSI 
    BGCI  IA    6.2   9  P       03:22:02.6   0.4 M  1.0  BGCI 
    PCI   IA    6.6 338  P       03:22:07.7   0.1 M  1.0  PCI  
    SDCI  IA    7.0 338  P       03:22:13.4   0.2 M  1.0  SDCI 
    MRSI  IA    7.5 357  P       03:22:18.9  -0.8 M  1.0  MRSI 
    TGCM  IA    7.6   5  P       03:22:19.9  -0.8 M  1.0  TGCM 
    TPCI  IA    7.6 350  P       03:22:20.5  -0.4 M  1.0  TPCI 
    KGCM  IA    7.7   4  P       03:22:22.4   0.4 M  1.0  KGCM 
    OBMI  IA    7.8  43  P       03:22:23.6   0.5 M  1.0  OBMI 
    MPSI  IA    7.8 341  P       03:22:22.6  -0.6 M  1.0  MPSI 
    KMSI  IA    7.8  12  P       03:22:24.2   0.9 M  1.0  KMSI 
    SMSI  IA    8.0 360  P       03:22:26.9   0.3 M  1.0  SMSI 
    TBMCM IA    8.0  16  P       03:22:26.7  -0.4 M  1.0  TBMCM
    BKB   IA    8.0 317  P       03:22:27.8   0.7 M  1.0  BKB  
    LBMI  IA    8.2  39  P       03:22:30.1   1.0 M  1.0  LBMI 
    BBCI  IA    8.2 353  P       03:22:30.1   0.4 M  1.0  BBCI 
    BBKI  IA    8.3 295  P       03:22:32.6   1.9 M  1.0  BBKI 
    SMKI  IA    8.4 322  P       03:22:31.7   0.3 M  1.0  SMKI 
    GHMI  IA    8.6  40  P       03:22:36.6   1.2 M  1.0  GHMI 
    TMSI  IA    8.7  17  P       03:22:36.4   0.4 M  1.0  TMSI 
    MNI   IA    8.8  16  P       03:22:38.3   0.7 M  1.0  MNI  
    PMMI  IA    8.9  34  P       03:22:39.3  -0.2 M  1.0  PMMI 
    DBKI  IA    9.2 305  P       03:22:41.0  -1.5 M  1.0  DBKI 
    WBMI  IA    9.2  37  P       03:22:43.1   0.3 M  1.0  WBMI 
    TNTI  IA    9.3  33  P       03:22:43.9   0.2 M  1.0  TNTI 
    JHMI  IA    9.6  32  P       03:22:50.5   2.5 M  1.0  JHMI 
    WHMI  IA    9.9  36  P       03:22:53.6   0.5 M  1.0  WHMI 
    IHMI  IA   10.0  31  P       03:22:53.2  -0.3 M  1.0  IHMI 
    PSSI  IA   10.2  17  P       03:22:56.4  -0.3 M  1.0  PSSI 
    GLMI  IA   10.4  32  P       03:22:58.8  -0.3 M  1.0  GLMI 
    FAKI  IA   10.7  68  P       03:23:01.2  -2.2 M  1.0  FAKI 
    MTAI  IA   10.9  33  P       03:23:06.9   0.1 M  1.0  MTAI 
    SGSI  IA   11.1  17  P       03:23:07.2  -2.4 M  1.0  SGSI 
    MGAI  IA   11.8  21  P       03:23:19.4   0.6 M  1.0  MGAI 
    DAV   IU   14.4  13  P       03:23:54.4   0.1 M  1.0  DAV  
    GUMO  IU   30.3  47  P       03:26:42.5   0.0 M  1.0  GUMO 

102 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    PMSI  IA    4.9 316  MLv     7.46  0.39    420.197     
    MMCI  IA    5.1 324  MLv     7.25  0.18    244.301     
    MMCI  IA    5.1 324  mB      7.56  0.24     545370     
    MMCI  IA    5.1 324  mb      6.60 -0.10    5689.96 0.81
    POCI  IA    5.9 343  MLv     7.46  0.39    245.444     
    POCI  IA    5.9 343  Mwp     7.29  0.28   7.88969e+06     
    POCI  IA    5.9 343  mb      7.01  0.31    9138.03 0.65
    LUWI  IA    6.0   4  MLv     7.15  0.08    111.244     
    LUWI  IA    6.0   4  Mwp     7.08  0.07   3.77815e+06     
    LUWI  IA    6.0   4  mB      7.55  0.24     411142     
    NLAI  IA    6.1  51  MLv     6.87 -0.20     57.345     
    NLAI  IA    6.1  51  Mwp     7.23  0.22   6.28357e+06     
    NLAI  IA    6.1  51  mB      7.48  0.16     341912     
    NLAI  IA    6.1  51  mb      6.65 -0.05    6316.19 1.08
    SANI  IA    6.2  36  MLv     6.88 -0.19    54.7099     
    SANI  IA    6.2  36  Mwp     6.80 -0.22   1.36773e+06     
    APSI  IA    6.2 353  MLv     7.26  0.19    132.134     
    APSI  IA    6.2 353  Mwp     7.25  0.24   6.61128e+06     
    BGCI  IA    6.2   9  MLv     7.21  0.14    112.331     
    BGCI  IA    6.2   9  Mwp     7.02  0.01   2.96284e+06     
    PCI   IA    6.6 338  MLv     6.93 -0.14    47.1026     
    PCI   IA    6.6 338  mB      7.38  0.06     243730     
    PCI   IA    6.6 338  mb      6.57 -0.13    4174.08 0.96
    SDCI  IA    7.0 338  MLv     7.11  0.04    56.3174     
    SDCI  IA    7.0 338  mB      7.27 -0.05     175788     
    SDCI  IA    7.0 338  mb      6.65 -0.05    4004.19 0.82
    MRSI  IA    7.5 357  MLv     6.97 -0.10     30.882     
    MRSI  IA    7.5 357  Mwp     7.15  0.13   3.77476e+06     
    MRSI  IA    7.5 357  mB      7.43  0.11     242066     
    MRSI  IA    7.5 357  mb      6.84  0.13     6612.5 0.93
    TGCM  IA    7.6   5  MLv     6.80 -0.27    20.0173     
    TGCM  IA    7.6   5  Mwp     6.79 -0.22   1.08851e+06     
    TGCM  IA    7.6   5  mb      6.80  0.10    5619.88 0.86
    TPCI  IA    7.6 350  MLv     6.86 -0.21    23.0998     
    TPCI  IA    7.6 350  Mwp     7.26  0.25   5.51318e+06     
    TPCI  IA    7.6 350  mB      7.38  0.06     212834     
    TPCI  IA    7.6 350  mb      6.87  0.16    6645.17 0.88
    KGCM  IA    7.7   4  Mwp     7.21  0.20   4.57442e+06     
    OBMI  IA    7.8  43  MLv     6.80 -0.27    18.3437     
    OBMI  IA    7.8  43  Mwp     7.09  0.08   2.99402e+06     
    OBMI  IA    7.8  43  mB      7.12 -0.20     114975     
    OBMI  IA    7.8  43  mb      6.37 -0.33    3017.64 1.26
    MPSI  IA    7.8 341  mB      7.37  0.05     205481     
    KMSI  IA    7.8  12  Mwp     6.85 -0.16   1.3267e+06     
    KMSI  IA    7.8  12  mB      7.30 -0.02     172897     
    KMSI  IA    7.8  12  mb      7.03  0.33    12950.2 1.19
    SMSI  IA    8.0 360  Mwp     7.18  0.17   3.97918e+06     
    SMSI  IA    8.0 360  mB      7.34  0.02     183893     
    SMSI  IA    8.0 360  mb      6.72  0.02    8112.54 1.59
    TBMCM IA    8.0  16  mb      6.75  0.05    6356.21 1.16
    BKB   IA    8.0 317  mB      7.54  0.22     288649     
    BKB   IA    8.0 317  mb      6.59 -0.11    4041.19 1.06
    LBMI  IA    8.2  39  Mwp     7.04  0.02   2.35932e+06     
    LBMI  IA    8.2  39  mB      7.31 -0.01     166128     
    LBMI  IA    8.2  39  mb      6.83  0.12    7748.83 1.23
    BBCI  IA    8.2 353  mB      7.51  0.19     260162     
    BBCI  IA    8.2 353  mb      7.11  0.41    10750.1 0.90
    SMKI  IA    8.4 322  mB      7.46  0.15     229725     
    SMKI  IA    8.4 322  mb      6.58 -0.12    4194.39 1.22
    GHMI  IA    8.6  40  Mwp     7.05  0.04   2.33502e+06     
    GHMI  IA    8.6  40  mB      7.28 -0.04     141961     
    GHMI  IA    8.6  40  mb      6.61 -0.09    4224.16 1.20
    TMSI  IA    8.7  17  mB      7.43  0.11     196749     
    MNI   IA    8.8  16  mB      7.27 -0.05     133768     
    MNI   IA    8.8  16  mb      6.83  0.13    7961.67 1.43
    PMMI  IA    8.9  34  mB      7.27 -0.05     128665     
    PMMI  IA    8.9  34  mb      6.94  0.24     5608.1 0.80
    DBKI  IA    9.2 305  Mwp     7.16  0.14   3.18516e+06     
    DBKI  IA    9.2 305  mB      7.40  0.08     170491     
    DBKI  IA    9.2 305  mb      6.70 -0.00    4377.55 1.12
    WBMI  IA    9.2  37  Mwp     6.99 -0.02   1.80177e+06     
    WBMI  IA    9.2  37  mB      7.34  0.02     148025     
    WBMI  IA    9.2  37  mb      6.97  0.27    8227.64 1.12
    TNTI  IA    9.3  33  Mwp     6.74 -0.27     748911     
    TNTI  IA    9.3  33  mb      6.27 -0.43    1674.35 1.16
    JHMI  IA    9.6  32  Mwp     6.93 -0.09   1.38258e+06     
    JHMI  IA    9.6  32  mB      7.41  0.10     169765     
    JHMI  IA    9.6  32  mb      7.00  0.30    7102.29 0.94
    WHMI  IA    9.9  36  Mwp     6.97 -0.05   1.52838e+06     
    WHMI  IA    9.9  36  mB      7.20 -0.12     100129     
    WHMI  IA    9.9  36  mb      6.84  0.14    6642.06 1.32
    IHMI  IA   10.0  31  Mwp     6.91 -0.10   1.25731e+06     
    IHMI  IA   10.0  31  mB      7.09 -0.23    77309.8     
    IHMI  IA   10.0  31  mb      6.79  0.09    3470.85 0.78
    PSSI  IA   10.2  17  mB      7.05 -0.27    68615.4     
    PSSI  IA   10.2  17  mb      6.44 -0.26    2195.52 1.12
    GLMI  IA   10.4  32  Mwp     6.88 -0.13   1.08862e+06     
    GLMI  IA   10.4  32  mB      7.12 -0.20    80348.5     
    FAKI  IA   10.7  68  Mwp     7.16  0.14   2.74147e+06     
    MTAI  IA   10.9  33  Mwp     6.89 -0.13   1.05459e+06     
    MTAI  IA   10.9  33  mB      7.21 -0.10    95910.7     
    MTAI  IA   10.9  33  mb      6.26 -0.44    2541.81 2.07
    SGSI  IA   11.1  17  mB      7.08 -0.24    70368.2     
    SGSI  IA   11.1  17  mb      6.29 -0.41    1086.95 0.82
    MGAI  IA   11.8  21  Mwp     6.75 -0.26     607432     
    MGAI  IA   11.8  21  mB      7.06 -0.26    66655.9     
    DAV   IU   14.4  13  Mwp     6.92 -0.09     896214     
    DAV   IU   14.4  13  mB      7.35  0.03     136072     
    DAV   IU   14.4  13  mb      6.51 -0.19    2610.24 1.14
    GUMO  IU   30.3  47  Mwp     6.79 -0.22     275416     
    GUMO  IU   30.3  47  mB      7.30 -0.02    38919.9     
    GUMO  IU   30.3  47  mb      6.62 -0.08    1169.66 1.24

Regional_8_Manado
Event:
    Public ID              bmkg2021ykla
    Description
      region name: Flores Sea
Origin:
    Date                   2021-12-14
    Time                   05:46:58.3  +/-    1.7 s
    Latitude                -6.44 deg  +/-     15 km
    Longitude              122.11 deg  +/-      5 km
    Depth                      10 km   (fixed)
    Agency                 BMKG
    Mode                   automatic
    Status                 NOT SET
    Residual RMS             1.85 s
    Azimuthal gap             255 deg

5 Network magnitudes:
    MLv       4.57 +/- 0.00   1            
    mB        5.42 +/- 0.23   3            
    Mw(mB)    4.87 +/- 0.40   3            
    mb        5.08 +/- 0.33   9            
    M         4.75            9 preferred  

16 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    WWCI  IA    1.8  50  P       05:47:26.8  -2.9 A  1.0  WWCI 
    PMSI  IA    4.3 313  P       05:48:06.7   2.5 A  1.0  PMSI 
    MMCI  IA    4.4 322  P       05:48:03.7  -1.8 A  1.0  MMCI 
    LUWI  IA    5.4   7  P       05:48:18.2  -0.9 A  1.0  LUWI 
    APSI  IA    5.6 355  P       05:48:20.4  -0.2 A  1.0  APSI 
    BGCI  IA    5.7  13  P       05:48:30.7   8.0 AX 0.0  BGCI 
    SANI  IA    5.9  42  P       05:48:25.3   0.4 A  1.0  SANI 
    NLAI  IA    5.9  57  P       05:48:26.4   0.5 A  1.0  NLAI 
    MRSI  IA    6.9 359  P       05:48:37.0  -2.3 A  1.0  MRSI 
    TGCM  IA    7.0   8  P       05:48:42.4   1.7 A  1.0  TGCM 
    MPSI  IA    7.1 342  P       05:48:40.2  -2.0 A  1.0  MPSI 
    OBMI  IA    7.5  47  P       05:48:47.8   0.0 A  1.0  OBMI 
    TBMCM IA    7.6  19  P       05:48:51.9   3.7 A  1.0  TBMCM
    TMSI  IA    8.2  20  P       05:48:58.5   1.2 A  1.0  TMSI 
    JHMI  IA    9.2  36  P       05:49:16.0   4.8 AX 0.0  JHMI 
    WHMI  IA    9.6  39  P       05:49:18.1   1.5 A  1.0  WHMI 

13 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    WWCI  IA    1.8  50  MLv     4.57  0.00    11.3358     
    LUWI  IA    5.4   7  mB      5.56  0.14    4897.12     
    LUWI  IA    5.4   7  mb      5.55  0.47    440.725 0.80
    APSI  IA    5.6 355  mB      5.56  0.13    4740.14     
    APSI  IA    5.6 355  mb      5.52  0.44    331.362 0.66
    NLAI  IA    5.9  57  mb      5.00 -0.08    94.8704 0.69
    MRSI  IA    6.9 359  mb      5.17  0.10    157.389 0.91
    TGCM  IA    7.0   8  mB      5.15 -0.27    1394.24     
    TGCM  IA    7.0   8  mb      5.07 -0.00    90.6536 0.68
    MPSI  IA    7.1 342  mb      4.36 -0.71    23.7298 0.92
    OBMI  IA    7.5  47  mb      4.83 -0.24    83.8843 1.16
    TBMCM IA    7.6  19  mb      4.88 -0.20    129.306 1.62
    WHMI  IA    9.6  39  mb      5.21  0.13    107.651 0.90

Regional_8_Manado
Event:
    Public ID              bmkg2021ykyc
    Description
      region name: Minahassa Peninsula, Sulawesi
Origin:
    Date                   2021-12-14
    Time                   12:22:36.4  +/-    0.8 s
    Latitude                 0.22 deg  +/-      4 km
    Longitude              123.60 deg  +/-      4 km
    Depth                     229 km   +/-    5 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.75 s
    Azimuthal gap             105 deg

2 Network magnitudes:
    MLv       3.23 +/- 0.48   6            
    M         3.23            6 preferred  

15 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    KMSI  IA    0.5  47  P       12:23:07.6   0.0 M  1.0  KMSI 
    KMSI  IA    0.5  47  S       12:23:32.4  -0.0 M  1.0  KMSI 
    TGCM  IA    0.6 300  P       12:23:07.5  -0.4 M  1.0  TGCM 
    TGCM  IA    0.6 300  S       12:23:31.4  -1.4 M  1.0  TGCM 
    TBMCM IA    1.1  64  P       12:23:10.2   0.2 M  1.0  TBMCM
    TBMCM IA    1.1  64  S       12:23:36.6   0.1 M  1.0  TBMCM
    BGCI  IA    1.1 191  P       12:23:10.9   1.0 M  1.0  BGCI 
    BGCI  IA    1.1 191  S       12:23:37.6   1.1 M  1.0  BGCI 
    SMSI  IA    1.5 302  P       12:23:11.9  -0.6 M  1.0  SMSI 
    SMSI  IA    1.5 302  S       12:23:42.4   1.3 M  1.0  SMSI 
    LUWI  IA    1.5 213  P       12:23:13.3   0.4 M  1.0  LUWI 
    LUWI  IA    1.5 213  S       12:23:41.1  -0.7 M  1.0  LUWI 
    APSI  IA    2.2 240  P       12:23:20.2   0.5 M  1.0  APSI 
    APSI  IA    2.2 240  S       12:23:53.4  -0.7 M  1.0  APSI 
    SANI  IA    3.3 133  P       12:23:30.1  -0.8 M  1.0  SANI 

6 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    KMSI  IA    0.5  47  MLv     2.81 -0.42    1.16815     
    TGCM  IA    0.6 300  MLv     2.61 -0.62   0.595453     
    TBMCM IA    1.1  64  MLv     3.08 -0.15   0.915878     
    BGCI  IA    1.1 191  MLv     3.84  0.61    5.30753     
    LUWI  IA    1.5 213  MLv     3.61  0.38    1.87517     
    APSI  IA    2.2 240  MLv     3.42  0.19    0.47003     

Regional_8_Manado
Event:
    Public ID              bmkg2021ylbq
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2021-12-14
    Time                   14:11:10.6  +/-    0.9 s
    Latitude                 2.08 deg  +/-      5 km
    Longitude              128.65 deg  +/-      6 km
    Depth                      10 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.66 s
    Azimuthal gap             269 deg

2 Network magnitudes:
    MLv       4.08 +/- 0.20   7            
    M         4.08            7 preferred  

16 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MTAI  IA    0.4 287  P       14:11:18.6  -0.5 M  1.0  MTAI 
    WHMI  IA    1.1 207  P       14:11:29.6  -2.0 M  1.0  WHMI 
    IHMI  IA    1.2 242  P       14:11:33.2  -0.1 M  1.0  IHMI 
    JHMI  IA    1.5 230  P       14:11:37.8   0.0 M  1.0  JHMI 
    JHMI  IA    1.5 230  S       14:11:58.3   0.1 M  1.0  JHMI 
    TNTI  IA    1.8 225  P       14:11:42.1   0.0 M  1.0  TNTI 
    TNTI  IA    1.8 225  S       14:12:06.1   0.1 M  1.0  TNTI 
    WBMI  IA    1.9 204  P       14:11:43.3   0.3 M  1.0  WBMI 
    PMMI  IA    2.1 216  P       14:11:46.3   0.4 M  1.0  PMMI 
    GHMI  IA    2.5 198  P       14:11:52.2   0.2 M  1.0  GHMI 
    LBMI  IA    2.9 203  P       14:11:57.9   0.5 M  1.0  LBMI 
    OBMI  IA    3.5 196  P       14:12:06.0   0.2 M  1.0  OBMI 
    TMSI  IA    3.8 258  P       14:12:10.2   0.8 M  1.0  TMSI 
    SANI  IA    4.9 213  P       14:12:32.8   8.5 AX 0.0  SANI 
    KMSI  IA    4.9 252  P       14:12:26.0   1.6 AX 0.0  KMSI 
    TGCM  IA    5.8 254  P       14:12:38.6   2.1 AX 0.0  TGCM 

7 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MTAI  IA    0.4 287  MLv     3.80 -0.28    26.3421     
    WHMI  IA    1.1 207  MLv     4.11  0.03    9.73876     
    IHMI  IA    1.2 242  MLv     4.36  0.28    14.8309     
    JHMI  IA    1.5 230  MLv     4.21  0.12    7.11307     
    WBMI  IA    1.9 204  MLv     4.23  0.15    4.69352     
    PMMI  IA    2.1 216  MLv     4.03 -0.05    2.31013     
    GHMI  IA    2.5 198  MLv     3.84 -0.25   0.836478     

Regional_8_Manado
Event:
    Public ID              bmkg2021ylko
    Description
      region name: Philippine Islands Region
Origin:
    Date                   2021-12-14
    Time                   18:41:37.3  +/-    1.4 s
    Latitude                 5.69 deg  +/-      3 km
    Longitude              127.06 deg  +/-      6 km
    Depth                      20 km   +/-   14 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.66 s
    Azimuthal gap             208 deg

5 Network magnitudes:
    MLv       5.11 +/- 0.20  12            
    mB        5.55 +/- 0.25   6            
    Mw(mB)    5.03 +/- 0.40   6            
    mb        5.48 +/- 0.10   6            
    M         5.17           12 preferred  

20 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MGAI  IA    1.7 193  P       18:42:04.9  -1.2 M  1.0  MGAI 
    MGAI  IA    1.7 193  S       18:42:29.0   1.0 M  1.0  MGAI 
    DAV   IU    2.0 313  P       18:42:09.4  -0.7 M  1.0  DAV  
    DAV   IU    2.0 313  S       18:42:35.8   0.5 M  1.0  DAV  
    SGSI  IA    2.5 217  P       18:42:17.5   0.6 M  1.0  SGSI 
    SGSI  IA    2.5 217  S       18:42:46.4  -1.3 M  1.0  SGSI 
    PSSI  IA    3.4 209  P       18:42:28.2  -0.6 M  1.0  PSSI 
    MTAI  IA    3.7 161  P       18:42:32.5  -0.5 M  1.0  MTAI 
    JHMI  IA    4.6 175  P       18:42:46.0   0.3 M  1.0  JHMI 
    WHMI  IA    4.7 167  P       18:42:47.5   0.3 M  1.0  WHMI 
    MNI   IA    4.8 208  P       18:42:48.6   0.6 M  1.0  MNI  
    TMSI  IA    4.9 206  P       18:42:49.0  -0.3 M  1.0  TMSI 
    TNTI  IA    4.9 176  P       18:42:50.4   0.6 M  1.0  TNTI 
    PMMI  IA    5.3 176  P       18:43:06.8  11.5 AX 0.0  PMMI 
    WBMI  IA    5.4 171  P       18:42:56.4  -0.0 M  1.0  WBMI 
    TBMCM IA    5.5 207  P       18:42:59.0   0.5 M  1.0  TBMCM
    KMSI  IA    5.9 211  P       18:43:04.9   0.7 M  1.0  KMSI 
    GHMI  IA    6.1 172  P       18:43:05.8  -0.1 M  1.0  GHMI 
    LBMI  IA    6.3 176  P       18:43:08.4  -0.8 M  1.0  LBMI 
    KGCM  IA    6.5 220  P       18:43:13.0   0.5 M  1.0  KGCM 

20 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    DAV   IU    2.0 313  MLv     4.91 -0.20    19.8355     
    PSSI  IA    3.4 209  MLv     5.03 -0.08    4.58521     
    JHMI  IA    4.6 175  MLv     5.10 -0.01    2.26162     
    WHMI  IA    4.7 167  MLv     5.08 -0.03    2.03525     
    MNI   IA    4.8 208  MLv     5.22  0.11    2.67072     
    TMSI  IA    4.9 206  MLv     5.13  0.02    2.08951     
    TNTI  IA    4.9 176  MLv     4.68 -0.43   0.721451     
    WBMI  IA    5.4 171  MLv     5.08 -0.03    1.36149     
    WBMI  IA    5.4 171  mB      5.39 -0.16    3359.67     
    WBMI  IA    5.4 171  mb      5.51  0.03    480.936 0.93
    TBMCM IA    5.5 207  MLv     5.24  0.13    1.83061     
    TBMCM IA    5.5 207  mB      5.65  0.11    6030.41     
    TBMCM IA    5.5 207  mb      5.46 -0.02    269.831 0.61
    KMSI  IA    5.9 211  MLv     5.52  0.41    2.73809     
    KMSI  IA    5.9 211  mB      5.63  0.09    5262.06     
    KMSI  IA    5.9 211  mb      5.46 -0.02    271.542 0.66
    GHMI  IA    6.1 172  MLv     5.06 -0.05   0.878044     
    GHMI  IA    6.1 172  mb      5.42 -0.06    279.879 0.77
    LBMI  IA    6.3 176  MLv     5.26  0.15    1.21749     
    LBMI  IA    6.3 176  mB      5.37 -0.18    2676.25     

Regional_8_Manado
Event:
    Public ID              bmkg2021ylko
    Description
      region name: Philippine Islands Region
Origin:
    Date                   2021-12-14
    Time                   18:41:38.1  +/-    1.3 s
    Latitude                 5.68 deg  +/-      3 km
    Longitude              127.05 deg  +/-      6 km
    Depth                      27 km   +/-   14 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.71 s
    Azimuthal gap             207 deg

5 Network magnitudes:
    MLv       5.11 +/- 0.20  12            
    mB        5.54 +/- 0.25   6            
    Mw(mB)    5.02 +/- 0.40   6            
    mb        5.48 +/- 0.10   6            
    M         5.16           12 preferred  

21 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MGAI  IA    1.7 193  P       18:42:04.9  -1.2 M  1.0  MGAI 
    MGAI  IA    1.7 193  S       18:42:29.0   1.4 M  1.0  MGAI 
    DAV   IU    2.0 314  P       18:42:09.4  -0.9 M  1.0  DAV  
    DAV   IU    2.0 314  S       18:42:35.8   0.6 M  1.0  DAV  
    SGSI  IA    2.5 218  P       18:42:17.5   0.6 M  1.0  SGSI 
    SGSI  IA    2.5 218  S       18:42:46.4  -0.7 M  1.0  SGSI 
    PSSI  IA    3.4 209  P       18:42:28.2  -0.6 M  1.0  PSSI 
    PSSI  IA    3.4 209  S       18:43:07.3  -1.1 M  1.0  PSSI 
    MTAI  IA    3.7 160  P       18:42:32.5  -0.5 M  1.0  MTAI 
    JHMI  IA    4.6 175  P       18:42:46.0   0.3 M  1.0  JHMI 
    WHMI  IA    4.7 167  P       18:42:47.5   0.3 M  1.0  WHMI 
    MNI   IA    4.7 208  P       18:42:48.6   0.6 M  1.0  MNI  
    TMSI  IA    4.8 206  P       18:42:49.0  -0.3 M  1.0  TMSI 
    TNTI  IA    4.9 176  P       18:42:50.4   0.6 M  1.0  TNTI 
    PMMI  IA    5.3 176  P       18:43:06.8  11.5 AX 0.0  PMMI 
    WBMI  IA    5.4 171  P       18:42:56.4  -0.0 M  1.0  WBMI 
    TBMCM IA    5.5 207  P       18:42:59.0   0.5 M  1.0  TBMCM
    KMSI  IA    5.9 211  P       18:43:04.9   0.7 M  1.0  KMSI 
    GHMI  IA    6.1 172  P       18:43:05.8  -0.1 M  1.0  GHMI 
    LBMI  IA    6.3 176  P       18:43:08.4  -0.8 M  1.0  LBMI 
    KGCM  IA    6.5 220  P       18:43:13.0   0.5 M  1.0  KGCM 

20 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    DAV   IU    2.0 314  MLv     4.92 -0.19    19.8355     
    PSSI  IA    3.4 209  MLv     5.02 -0.08    4.58521     
    JHMI  IA    4.6 175  MLv     5.10 -0.01    2.26162     
    WHMI  IA    4.7 167  MLv     5.08 -0.03    2.03525     
    MNI   IA    4.7 208  MLv     5.21  0.11    2.67072     
    TMSI  IA    4.8 206  MLv     5.13  0.02    2.08951     
    TNTI  IA    4.9 176  MLv     4.68 -0.43   0.721451     
    WBMI  IA    5.4 171  MLv     5.08 -0.03    1.36149     
    WBMI  IA    5.4 171  mB      5.38 -0.16    3359.67     
    WBMI  IA    5.4 171  mb      5.51  0.03    480.936 0.93
    TBMCM IA    5.5 207  MLv     5.24  0.13    1.83061     
    TBMCM IA    5.5 207  mB      5.65  0.11    6030.41     
    TBMCM IA    5.5 207  mb      5.46 -0.02    269.831 0.61
    KMSI  IA    5.9 211  MLv     5.52  0.41    2.73809     
    KMSI  IA    5.9 211  mB      5.63  0.09    5262.06     
    KMSI  IA    5.9 211  mb      5.46 -0.02    271.542 0.66
    GHMI  IA    6.1 172  MLv     5.06 -0.05   0.878044     
    GHMI  IA    6.1 172  mb      5.42 -0.06    279.879 0.77
    LBMI  IA    6.3 176  MLv     5.26  0.15    1.21749     
    LBMI  IA    6.3 176  mB      5.36 -0.18    2676.25     

Regional_8_Manado
Event:
    Public ID              bmkg2021ymaj
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2021-12-15
    Time                   02:44:23.0  +/-    0.5 s
    Latitude                 2.77 deg  +/-      3 km
    Longitude              128.09 deg  +/-      3 km
    Depth                     114 km   +/-    5 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.78 s
    Azimuthal gap             188 deg

5 Network magnitudes:
    MLv       4.69 +/- 0.39  12            
    mB        5.10 +/- 0.12   3            
    Mw(mB)    4.45 +/- 0.40   3            
    mb        5.01 +/- 0.42   4            
    M         4.77           12 preferred  

32 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MTAI  IA    0.6 162  P       02:44:40.8  -1.4 M  1.0  MTAI 
    MTAI  IA    0.6 162  S       02:44:55.2  -1.7 M  1.0  MTAI 
    GLMI  IA    1.0 198  P       02:44:44.5   0.1 M  1.0  GLMI 
    GLMI  IA    1.0 198  S       02:45:02.0   1.1 M  1.0  GLMI 
    IHMI  IA    1.4 203  P       02:44:49.1   0.5 M  1.0  IHMI 
    IHMI  IA    1.4 203  S       02:45:09.2   0.7 M  1.0  IHMI 
    WHMI  IA    1.7 179  P       02:44:52.2  -0.1 M  1.0  WHMI 
    WHMI  IA    1.7 179  S       02:45:16.3   1.3 M  1.0  WHMI 
    JHMI  IA    1.8 200  P       02:44:54.5   0.9 AX 0.0  JHMI 
    MGAI  IA    1.9 311  P       02:44:54.6  -0.2 M  1.0  MGAI 
    MGAI  IA    1.9 311  S       02:45:20.6   1.2 M  1.0  MGAI 
    TNTI  IA    2.1 200  P       02:44:58.6   0.9 AX 0.0  TNTI 
    WBMI  IA    2.4 185  P       02:45:01.7   0.0 M  1.0  WBMI 
    PSSI  IA    2.7 269  P       02:45:04.6  -0.5 M  1.0  PSSI 
    PSSI  IA    2.7 269  S       02:45:37.5  -0.3 M  1.0  PSSI 
    SGSI  IA    2.7 290  P       02:45:05.1  -0.3 M  1.0  SGSI 
    SGSI  IA    2.7 290  S       02:45:38.7   0.2 M  1.0  SGSI 
    LBMI  IA    3.4 190  P       02:45:27.6  12.7 AX 0.0  LBMI 
    TMSI  IA    3.5 245  P       02:45:15.8   0.1 M  1.0  TMSI 
    TMSI  IA    3.5 245  S       02:45:56.3  -0.5 M  1.0  TMSI 
    MNI   IA    3.5 248  P       02:45:16.0   0.1 M  1.0  MNI  
    MNI   IA    3.5 248  S       02:45:57.5   0.3 M  1.0  MNI  
    TBMCM IA    4.1 240  P       02:45:22.9  -0.3 M  1.0  TBMCM
    TBMCM IA    4.1 240  S       02:46:09.0  -1.3 M  1.0  TBMCM
    RAPI  IA    4.2 139  P       02:45:25.0   0.2 M  1.0  RAPI 
    KMSI  IA    4.7 242  P       02:45:32.1   0.8 M  1.0  KMSI 
    TGCM  IA    5.5 246  P       02:45:42.9   0.4 M  1.0  TGCM 
    KGCM  IA    5.6 248  P       02:45:50.2   5.5 AX 0.0  KGCM 
    SMSI  IA    6.0 253  P       02:45:48.5  -0.8 M  1.0  SMSI 
    MRSI  IA    6.6 250  P       02:45:58.3   1.3 M  1.0  MRSI 
    BBCI  IA    6.8 257  P       02:46:05.8   4.9 AX 0.0  BBCI 
    APSI  IA    7.4 240  P       02:46:07.8  -0.7 M  1.0  APSI 

19 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MTAI  IA    0.6 162  MLv     4.17 -0.51    21.9664     
    GLMI  IA    1.0 198  MLv     4.23 -0.46    15.4905     
    IHMI  IA    1.4 203  MLv     4.46 -0.22    16.0562     
    MGAI  IA    1.9 311  MLv     4.17 -0.52    4.25711     
    PSSI  IA    2.7 269  MLv     4.61 -0.08    4.15054     
    MNI   IA    3.5 248  MLv     5.02  0.33    3.69598     
    TBMCM IA    4.1 240  MLv     5.11  0.43    3.16042     
    KMSI  IA    4.7 242  MLv     5.08  0.39    2.05533     
    TGCM  IA    5.5 246  MLv     4.96  0.27   0.963379     
    TGCM  IA    5.5 246  mB      5.21  0.11    2917.94     
    TGCM  IA    5.5 246  mb      5.28  0.27    327.841 0.83
    SMSI  IA    6.0 253  MLv     4.34 -0.35   0.175201     
    SMSI  IA    6.0 253  mb      4.35 -0.67     31.809 0.74
    MRSI  IA    6.6 250  MLv     5.13  0.44   0.775192     
    MRSI  IA    6.6 250  mB      5.12  0.02    2181.52     
    MRSI  IA    6.6 250  mb      5.33  0.31    257.758 0.64
    APSI  IA    7.4 240  MLv     4.96  0.27   0.323174     
    APSI  IA    7.4 240  mB      4.98 -0.13    1424.97     
    APSI  IA    7.4 240  mb      4.92 -0.09    90.5592 0.62

Regional_8_Manado
Event:
    Public ID              bmkg2021ymvd
    Description
      region name: Mindanao, Philippines
Origin:
    Date                   2021-12-15
    Time                   13:12:20.8  +/-    4.0 s
    Latitude                 7.79 deg  +/-     35 km
    Longitude              126.89 deg  +/-      9 km
    Depth                     236 km   +/-   23 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.85 s
    Azimuthal gap             294 deg

5 Network magnitudes:
    mb        4.68 +/- 0.13  12            
    M         4.86           12 preferred  
    mB        5.10 +/- 0.08   6            
    Mw(mB)    4.45 +/- 0.40   6            
    MLv       5.23 +/- 0.08   5            

24 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    DAV   IU    1.5 241  P       13:13:53.3  55.5 AX 0.0  DAV  
    MGAI  IA    3.8 183  P       13:13:29.9   8.6 AX 0.0  MGAI 
    PSSI  IA    5.2 196  P       13:13:44.8   5.7 AX 0.0  PSSI 
    MTAI  IA    5.7 166  P       13:13:44.4  -0.9 AX 0.0  MTAI 
    IHMI  IA    6.3 174  P       13:13:49.8  -2.4 M  1.0  IHMI 
    JHMI  IA    6.7 175  P       13:13:56.1  -1.3 M  1.0  JHMI 
    TMSI  IA    6.7 197  P       13:13:57.2  -0.9 M  1.0  TMSI 
    TNTI  IA    7.0 176  P       13:14:06.7   5.5 AX 0.0  TNTI 
    TBMCM IA    7.4 198  P       13:14:07.1   0.7 M  1.0  TBMCM
    WBMI  IA    7.5 172  P       13:14:10.7   3.4 M  1.0  WBMI 
    SMSI  IA    8.1 214  P       13:14:23.6   7.9 AX 0.0  SMSI 
    GHMI  IA    8.2 173  P       13:14:15.7  -0.4 AX 0.0  GHMI 
    TGCM  IA    8.2 208  P       13:14:19.8   3.6 M  1.0  TGCM 
    KGCM  IA    8.2 210  P       13:14:28.5  12.2 AX 0.0  KGCM 
    LBMI  IA    8.4 176  P       13:14:18.0  -1.2 M  1.0  LBMI 
    MRSI  IA    8.8 214  P       13:14:24.9   0.8 AX 0.0  MRSI 
    SWI   IA    9.6 153  P       13:14:52.9  17.9 AX 0.0  SWI  
    LUWI  IA    9.7 205  P       13:14:35.1  -0.5 M  1.0  LUWI 
    SANI  IA    9.8 185  P       13:14:36.5  -0.7 M  1.0  SANI 
    APSI  IA   10.1 211  P       13:14:42.7   1.8 M  1.0  APSI 
    NLAI  IA   11.0 179  P       13:14:51.5  -0.4 M  1.0  NLAI 
    PCI   IA   11.1 219  P       13:14:51.3  -2.8 M  1.0  PCI  
    FAKI  IA   11.9 153  P       13:15:04.8   0.9 M  1.0  FAKI 
    MMCI  IA   13.0 215  P       13:15:17.7  -0.3 M  1.0  MMCI 

19 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    IHMI  IA    6.3 174  MLv     5.20 -0.04     1.0627     
    IHMI  IA    6.3 174  mB      5.06 -0.04    3022.87     
    JHMI  IA    6.7 175  mb      4.62 -0.06    129.646 1.09
    TBMCM IA    7.4 198  MLv     5.24  0.01    0.62479     
    TBMCM IA    7.4 198  mB      5.25  0.15    3678.01     
    TBMCM IA    7.4 198  mb      4.84  0.16    190.796 1.16
    WBMI  IA    7.5 172  MLv     5.21 -0.02   0.551349     
    WBMI  IA    7.5 172  mB      5.04 -0.06    2187.11     
    WBMI  IA    7.5 172  mb      4.77  0.09    124.491 0.93
    TGCM  IA    8.2 208  mb      4.56 -0.12    78.8256 1.16
    LBMI  IA    8.4 176  mB      5.04 -0.06    1684.82     
    LBMI  IA    8.4 176  mb      4.71  0.03    89.5604 0.99
    LUWI  IA    9.7 205  mb      4.78  0.10    107.705 1.29
    SANI  IA    9.8 185  mb      4.57 -0.11     47.279 0.94
    APSI  IA   10.1 211  mB      5.07 -0.03     1335.5     
    APSI  IA   10.1 211  mb      4.83  0.15    108.257 1.24
    NLAI  IA   11.0 179  mb      4.65 -0.03    45.7624 0.73
    FAKI  IA   11.9 153  mB      5.13  0.03     1929.6     
    FAKI  IA   11.9 153  mb      4.50 -0.18    59.9441 1.16

Regional_8_Manado
Event:
    Public ID              bmkg2021yndi
    Description
      region name: Minahassa Peninsula, Sulawesi
Origin:
    Date                   2021-12-15
    Time                   17:18:03.5  +/-    0.4 s
    Latitude                -0.22 deg  +/-      2 km
    Longitude              122.98 deg  +/-      2 km
    Depth                      68 km   +/-    6 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             1.11 s
    Azimuthal gap              47 deg

2 Network magnitudes:
    MLv       3.37 +/- 0.21  13            
    M         3.37           13 preferred  

27 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    TGCM  IA    0.7   8  P       17:18:17.8  -1.9 M  1.0  TGCM 
    TGCM  IA    0.7   8  S       17:18:29.8  -2.3 M  1.0  TGCM 
    BGCI  IA    0.8 148  P       17:18:20.0  -0.0 M  1.0  BGCI 
    BGCI  IA    0.8 148  S       17:18:34.7   2.1 M  1.0  BGCI 
    LUWI  IA    0.8 194  P       17:18:19.8  -0.8 M  1.0  LUWI 
    LUWI  IA    0.8 194  S       17:18:34.1   0.4 M  1.0  LUWI 
    KGCM  IA    0.9 351  P       17:18:20.0  -0.8 M  1.0  KGCM 
    KGCM  IA    0.9 351  S       17:18:34.6   0.7 M  1.0  KGCM 
    MRSI  IA    1.2 304  P       17:18:24.5  -0.7 M  1.0  MRSI 
    MRSI  IA    1.2 304  S       17:18:41.0  -0.9 M  1.0  MRSI 
    KMSI  IA    1.3  52  P       17:18:25.8   0.3 M  1.0  KMSI 
    KMSI  IA    1.3  52  S       17:18:43.1   0.6 M  1.0  KMSI 
    SMSI  IA    1.3 333  P       17:18:26.2  -0.3 M  1.0  SMSI 
    SMSI  IA    1.3 333  S       17:18:44.5   0.2 M  1.0  SMSI 
    APSI  IA    1.5 243  P       17:18:28.5  -0.0 M  1.0  APSI 
    APSI  IA    1.5 243  S       17:18:48.3   0.5 M  1.0  APSI 
    TBMCM IA    1.9  60  P       17:18:33.8   0.6 M  1.0  TBMCM
    TBMCM IA    1.9  60  S       17:18:58.4   2.1 M  1.0  TBMCM
    TPCI  IA    2.0 290  P       17:18:35.9   0.8 M  1.0  TPCI 
    TPCI  IA    2.0 290  S       17:19:00.7   0.9 M  1.0  TPCI 
    TOLI2 IA    2.6 301  P       17:18:44.0   1.2 M  1.0  TOLI2
    TOLI2 IA    2.6 301  S       17:19:14.2   0.6 M  1.0  TOLI2
    POCI  IA    2.6 243  P       17:18:44.1   0.7 M  1.0  POCI 
    POCI  IA    2.6 243  S       17:19:13.8  -0.9 M  1.0  POCI 
    SANI  IA    3.5 121  P       17:18:53.3  -2.5 M  1.0  SANI 
    MMCI  IA    4.5 233  P       17:19:09.6   0.1 M  1.0  MMCI 
    OBMI  IA    4.8 103  P       17:19:12.5  -0.8 M  1.0  OBMI 

11 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    TGCM  IA    0.7   8  MLv     3.16 -0.22    1.75369     
    KGCM  IA    0.9 351  MLv     3.38  0.01    2.52484     
    MRSI  IA    1.2 304  MLv     3.10 -0.27   0.810864     
    KMSI  IA    1.3  52  MLv     3.07 -0.30   0.726563     
    APSI  IA    1.5 243  MLv     3.32 -0.05   0.972465     
    TBMCM IA    1.9  60  MLv     3.48  0.10   0.881108     
    TPCI  IA    2.0 290  MLv     3.51  0.13   0.783843     
    POCI  IA    2.6 243  MLv     3.74  0.37   0.621985     
    SANI  IA    3.5 121  MLv     3.42  0.05   0.0922547     
    MMCI  IA    4.5 233  MLv     3.35 -0.03   0.0412933     
    OBMI  IA    4.8 103  MLv     3.58  0.20   0.0600227     

Regional_8_Manado
