Event:
    Public ID              bmkg2021ymsk
    Description
      region name: Flores Sea
Origin:
    Date                   2021-12-15
    Time                   11:47:32.4  +/-    0.9 s
    Latitude                -7.64 deg  +/-    3 km
    Longitude              122.44 deg  +/-    2 km
    Depth                      23 km   +/-    8 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS              0.44 s
    Azimuthal gap             156 deg

4 Network magnitudes:
    MLv       3.65 +/- 0.40  11            
    M         3.71           11 preferred  
    ML        4.00 +/- 0.40  11            
    Mjma      3.54 +/- 0.29  11            

22 Phase arrivals:
    sta  net   dist azi  phase   time         res     wt  sta
    LRTI  IA    0.8 139  P       11:47:48.6   0.1 M  1.0  LRTI 
    LRTI  IA    0.8 139  S       11:48:01.1   0.5 M  1.0  LRTI 
    WFTFM IA    0.9 163  P       11:47:49.6  -0.1 M  1.0  WFTFM
    WFTFM IA    0.9 163  S       11:48:02.3  -0.3 M  1.0  WFTFM
    MMRI  IA    1.0 192  P       11:47:50.6  -0.4 M  1.0  MMRI 
    IBTI  IA    1.1 133  P       11:47:52.4   0.2 M  1.0  IBTI 
    IBTI  IA    1.1 133  S       11:48:08.0   0.9 M  1.0  IBTI 
    WEFM  IA    1.2 217  P       11:47:53.7   0.0 M  1.0  WEFM 
    WEFM  IA    1.2 217  S       11:48:10.0   0.3 M  1.0  WEFM 
    EDFI  IA    1.3 214  P       11:47:55.4  -0.1 M  1.0  EDFI 
    EDFI  IA    1.3 214  S       11:48:13.1  -0.0 M  1.0  EDFI 
    WLFM  IA    1.3 132  P       11:47:55.6   0.0 M  1.0  WLFM 
    WLFM  IA    1.3 132  S       11:48:13.3   0.2 M  1.0  WLFM 
    LMNI  IA    1.4 115  P       11:47:55.5  -0.9 M  1.0  LMNI 
    RNFM  IA    1.6 241  P       11:47:58.8  -0.5 M  1.0  RNFM 
    PAFM  IA    1.8 114  P       11:48:02.2  -0.2 M  1.0  PAFM 
    ALKI  IA    2.2 103  P       11:48:06.9  -0.4 M  1.0  ALKI 
    ALKI  IA    2.2 103  S       11:48:34.3  -0.1 M  1.0  ALKI 
    AAFM  IA    2.3 106  P       11:48:09.4  -0.1 M  1.0  AAFM 
    BSSI  IA    2.4 307  P       11:48:11.9   1.0 M  1.0  BSSI 
    SOEI  IA    2.8 140  P       11:48:11.4  -4.0 MX 0.0  SOEI 
    KTTI  IA    3.1 139  P       11:48:24.8   4.3 MX 0.0  KTTI 

39 Station magnitudes:
    sta  net   dist azi  type   value   res        amp per
    LRTI  IA    0.8 139  ML      4.70  0.70    53.8528      
    LRTI  IA    0.8 139  MLv     4.29  0.64    20.9775      
    LRTI  IA    0.8 139  Mjma    3.96  0.42        N/A  N/A 
    WFTFM IA    0.9 163  ML      4.75  0.75    55.2355      
    WFTFM IA    0.9 163  MLv     4.29  0.64    18.6757      
    WFTFM IA    0.9 163  Mjma    3.99  0.45        N/A  N/A 
    MMRI  IA    1.0 192  ML      3.95 -0.05    7.76512      
    MMRI  IA    1.0 192  MLv     3.71  0.06    4.37894      
    MMRI  IA    1.0 192  Mjma    3.57  0.02        N/A  N/A 
    IBTI  IA    1.1 133  ML      4.25  0.25    13.8821      
    IBTI  IA    1.1 133  MLv     4.03  0.38    8.27677      
    IBTI  IA    1.1 133  Mjma    3.84  0.30        N/A  N/A 
    WEFM  IA    1.2 217  ML      4.63  0.63    29.1776      
    WEFM  IA    1.2 217  MLv     4.30  0.65     13.314      
    WEFM  IA    1.2 217  Mjma    4.08  0.54        N/A  N/A 
    EDFI  IA    1.3 214  ML      4.21  0.21    9.24385      
    EDFI  IA    1.3 214  MLv     3.49 -0.16    1.74783      
    EDFI  IA    1.3 214  Mjma    3.41 -0.14        N/A  N/A 
    WLFM  IA    1.3 132  ML      4.11  0.11    7.40625      
    WLFM  IA    1.3 132  MLv     3.85  0.20    4.02195      
    WLFM  IA    1.3 132  Mjma    3.70  0.15        N/A  N/A 
    LMNI  IA    1.4 115  ML      2.33 -1.67   0.112776      
    LMNI  IA    1.4 115  MLv     2.33 -1.32   0.113293      
    LMNI  IA    1.4 115  Mjma    2.14 -1.40        N/A  N/A 
    RNFM  IA    1.6 241  ML      3.27 -0.73   0.755716      
    RNFM  IA    1.6 241  MLv     3.02 -0.63   0.424426      
    RNFM  IA    1.6 241  Mjma    3.09 -0.45        N/A  N/A 
    PAFM  IA    1.8 114  ML      4.02  0.02    3.21775      
    PAFM  IA    1.8 114  MLv     3.67  0.02    1.42219      
    PAFM  IA    1.8 114  Mjma    3.48 -0.07        N/A  N/A 
    ALKI  IA    2.2 103  ML      3.55 -0.45   0.683716      
    ALKI  IA    2.2 103  MLv     3.11 -0.54    0.24685      
    ALKI  IA    2.2 103  Mjma    3.01 -0.53        N/A  N/A 
    AAFM  IA    2.3 106  ML      3.69 -0.31   0.766502      
    AAFM  IA    2.3 106  MLv     3.35 -0.30   0.349647      
    AAFM  IA    2.3 106  Mjma    3.31 -0.23        N/A  N/A 
    BSSI  IA    2.4 307  ML      3.59 -0.41   0.539046      
    BSSI  IA    2.4 307  MLv     3.36 -0.29    0.31502      
    BSSI  IA    2.4 307  Mjma    3.58  0.03        N/A  N/A 

Stageofalor
