Event:
    Public ID              bmg2021ynnk
    Preferred Origin ID    Origin/20211215222826.653684.90298
    Preferred Magnitude ID Origin/20211215222826.653684.90298/netMag/M
    Description
      region name: Flores Sea
    Creation time          2021-12-15 22:25:41

Origin:
    Public ID              Origin/20211215222826.653684.90298
    Date                   2021-12-15
    Time                   22:24:02.8  +/-    0.3 s
    Latitude                -7.27 deg  +/-      2 km
    Longitude              121.12 deg  +/-      5 km
    Depth                      10 km   (fixed)
    Agency                 BMG
    Author                 scolv@sc-gui-prod.tews
    Mode                   manual
    Status                 confirmed
    Creation time          2021-12-15 22:28:26
    Residual RMS             1.63 s
    Azimuthal gap             117 deg

3 Network magnitudes:
    MLv       4.69 +/- 0.19   9            BMG
    Mjma      4.78 +/- 0.14   9            BMG
    M         4.72            9 preferred  BMG1

18 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    RNFM  IA    1.2 185  P       22:24:24.6   0.2 M  1.0  RNFM 
    BSSI  IA    1.3 331  P       22:24:24.4  -1.8 M  1.0  BSSI 
    WEFM  IA    1.5 156  P       22:24:30.8   1.9 M  1.0  WEFM 
    LMTI  IA    1.5 206  P       22:24:28.3  -0.7 M  1.0  LMTI 
    KMBFM IA    1.5 212  P       22:24:29.1  -0.6 M  1.0  KMBFM
    OMBFM IA    1.9 222  P       22:24:34.5  -0.9 M  1.0  OMBFM
    KJCM  IA    2.1 322  P       22:24:37.6  -1.0 M  1.0  KJCM 
    BBSI  IA    2.3  39  P       22:24:39.8  -0.8 M  1.0  BBSI 
    MKS   IA    2.6 321  P       22:24:45.1  -0.0 M  1.0  MKS  
    KAPI  II    2.6 329  P       22:24:44.3  -0.9 M  1.0  KAPI 
    KKSI  IA    3.1  10  P       22:24:51.7  -0.5 M  1.0  KKSI 
    LSCM  IA    3.1 337  P       22:24:54.9   2.7 M  1.0  LSCM 
    PKCI  IA    3.1  23  P       22:24:51.3  -1.2 M  1.0  PKCI 
    SWCM  IA    3.2 340  P       22:24:57.4   3.8 M  1.0  SWCM 
    WKCM  IA    3.4   3  P       22:24:54.9  -1.4 M  1.0  WKCM 
    SPSI  IA    3.5 338  P       22:24:59.0   1.1 M  1.0  SPSI 
    PWCM  IA    3.6 349  P       22:25:01.5   2.2 M  1.0  PWCM 
    LKCI  IA    3.8 356  P       22:24:58.6  -2.3 M  1.0  LKCI 

18 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    BSSI  IA    1.3 331  MLv     4.91  0.22    49.8852     
    BSSI  IA    1.3 331  Mjma    4.94  0.16     40.392     
    LMTI  IA    1.5 206  MLv     4.55 -0.14    16.8183     
    KJCM  IA    2.1 322  MLv     4.49 -0.20    6.29626     
    KJCM  IA    2.1 322  Mjma    4.69 -0.09    9.28201     
    BBSI  IA    2.3  39  Mjma    4.58 -0.20    6.38153     
    MKS   IA    2.6 321  MLv     4.72  0.03    5.79532     
    MKS   IA    2.6 321  Mjma    4.93  0.15    11.2837     
    KAPI  II    2.6 329  MLv     4.46 -0.22     3.1804     
    KAPI  II    2.6 329  Mjma    4.74 -0.05    7.23986     
    LSCM  IA    3.1 337  MLv     4.71  0.02    2.91552     
    LSCM  IA    3.1 337  Mjma    4.97  0.19    9.19867     
    PKCI  IA    3.1  23  MLv     4.66 -0.03    2.52611     
    PKCI  IA    3.1  23  Mjma    4.62 -0.16    4.01077     
    WKCM  IA    3.4   3  MLv     5.11  0.42    4.96578     
    WKCM  IA    3.4   3  Mjma    4.70 -0.09    4.14462     
    SPSI  IA    3.5 338  MLv     4.66 -0.03    1.50319     
    SPSI  IA    3.5 338  Mjma    4.87  0.08    5.77222     

BMGPusat1Jkt
