Event:
    Public ID              bmkg2021wxda
    Description
      region name: Sulawesi, Indonesia
Origin:
    Date                   2021-11-22
    Time                   17:26:09.7  +/-    0.4 s
    Latitude                -1.36 deg  +/-      4 km
    Longitude              120.49 deg  +/-      2 km
    Depth                       7 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.74 s
    Azimuthal gap             155 deg

2 Network magnitudes:
    MLv       1.99 +/- 0.16   7            
    M         1.99            7 preferred  

12 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    POCI  IA    0.2 109  P       17:26:13.1  -1.0 M  1.0  POCI 
    LUCM  IA    0.2 249  P       17:26:13.7  -0.5 M  1.0  LUCM 
    LOCM  IA    0.4 227  P       17:26:17.8  -0.6 M  1.0  LOCM 
    LOCM  IA    0.4 227  S       17:26:24.3  -0.5 M  1.0  LOCM 
    RDCM  IA    0.9 274  P       17:26:28.2   0.4 M  1.0  RDCM 
    RDCM  IA    0.9 274  S       17:26:40.7  -0.2 M  1.0  RDCM 
    SRSI  IA    1.2 162  P       17:26:32.7   0.3 M  1.0  SRSI 
    SRSI  IA    1.2 162  S       17:26:49.1  -0.1 M  1.0  SRSI 
    APSI  IA    1.2  69  P       17:26:32.7  -0.0 M  1.0  APSI 
    MTCM  IA    1.3 155  P       17:26:33.6  -0.4 M  1.0  MTCM 
    TOCM  IA    1.6 144  P       17:26:38.4   0.7 M  1.0  TOCM 
    MMCI  IA    1.9 215  P       17:26:45.0   1.9 M  1.0  MMCI 

7 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    POCI  IA    0.2 109  MLv     1.89 -0.10    1.25868     
    LUCM  IA    0.2 249  MLv     1.88 -0.11    1.19867     
    LOCM  IA    0.4 227  MLv     1.93 -0.06   0.286617     
    RDCM  IA    0.9 274  MLv     1.79 -0.19   0.0592807     
    MTCM  IA    1.3 155  MLv     2.24  0.25   0.100176     
    TOCM  IA    1.6 144  MLv     2.17  0.18   0.0619706     
    MMCI  IA    1.9 215  MLv     2.03  0.04   0.0278515     

stageofPalu
