Event:
    Public ID              BMKG2021ymag
    Preferred Origin ID    Origin#20211215023524.310904.1494
    Preferred Magnitude ID Origin#20211215023524.310904.1494#netMag.M
    Description
      region name: Java, Indonesia
    Creation time          2021-12-15 02:40:38

Origin:
    Public ID              Origin#20211215023524.310904.1494
    Date                   2021-12-15
    Time                   02:36:34.8  +/-  1.6 s
    Latitude                -7.69 deg  +/-   10 km
    Longitude              106.49 deg  +/-    5 km
    Depth                      14 km   +/-   10 km
    Agency                 BMKG
    Author                 sysop@clientprotng.localdomain
    Mode                   manual
    Status                 confirmed
    Creation time          2021-12-15 02:35:24
    Residual RMS              0.13 s
    Azimuthal gap             244 deg

2 Network magnitudes:
    MLv       2.54            3            BMKG
    M         2.54            3 preferred  BMKG

6 Phase arrivals:
    sta  net   dist azi  phase   time         res     wt  sta
    CNJI  IA    0.7  59  P       02:36:49.3  -0.1 M  1.0  CNJI 
    CNJI  IA    0.7  59  S       02:37:00.3   0.1 M  1.0  CNJI 
    BBJI  IA    1.2  79  P       02:36:56.2  -0.1 M  1.0  BBJI 
    BBJI  IA    1.2  79  S       02:37:12.2   0.0 M  1.0  BBJI 
    CGJI  IA    1.3 323  P       02:36:58.9   0.2 M  1.0  CGJI 
    CGJI  IA    1.3 323  S       02:37:16.4  -0.1 M  1.0  CGJI 

3 Station magnitudes:
    sta  net   dist azi  type   value   res        amp per
    CNJI  IA    0.7  59  MLv     2.44 -0.10    0.34093      
    BBJI  IA    1.2  79  MLv     2.32 -0.23   0.147143      
    CGJI  IA    1.3 323  MLv     2.87  0.33   0.426875      

stageoftangerang
