Event:
    Public ID              bmkg2021xzlk
    Description
      region name: Minahassa Peninsula, Sulawesi
Origin:
    Date                   2021-12-08
    Time                   05:28:59.5  +/-    0.5 s
    Latitude                -0.45 deg  +/-    4 km
    Longitude              121.92 deg  +/-    5 km
    Depth                      10 km
    Agency                 bmkg
    Mode                   manual
    Status                 confirmed
    Residual RMS              0.80 s
    Azimuthal gap             123 deg

2 Network magnitudes:
    MLv       3.08 +/- 0.23   6            
    M         3.08            6 preferred  

6 Phase arrivals:
    sta  net   dist azi  phase   time         res     wt  sta
    APSI  IA    0.5 211  P       05:29:10.4  -0.0 M  1.0  APSI 
    MRSI  IA    0.9   1  P       05:29:16.9  -0.4 M  1.0  MRSI 
    LUWI  IA    1.0 124  P       05:29:19.1  -0.1 M  1.0  LUWI 
    TOLI2 IA    1.9 324  P       05:29:33.7   1.4 M  1.0  TOLI2
    MPSI  IA    2.2 291  P       05:29:34.5  -1.2 M  1.0  MPSI 
    SRSI  IA    2.3 207  P       05:29:38.1   0.4 M  1.0  SRSI 

6 Station magnitudes:
    sta  net   dist azi  type   value   res        amp per
    APSI  IA    0.5 211  MLv     3.46  0.39    4.83856      
    MRSI  IA    0.9   1  MLv     2.94 -0.13   0.841263      
    LUWI  IA    1.0 124  MLv     3.35  0.27    1.86739      
    TOLI2 IA    1.9 324  MLv     3.09  0.02   0.330736      
    MPSI  IA    2.2 291  MLv     2.89 -0.18    0.15463      
    SRSI  IA    2.3 207  MLv     2.78 -0.29   0.0981061      

stageof_balikpapan
