Event:
    Public ID              bmkg2021ymem
    Description
      region name: Java, Indonesia
Origin:
    Date                   2021-12-15
    Time                   04:45:50.4  +/-    0.3 s
    Latitude                -7.05 deg  +/-      3 km
    Longitude              111.89 deg  +/-      2 km
    Depth                      13 km   +/-    4 km
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.33 s
    Azimuthal gap              89 deg

2 Network magnitudes:
    MLv       3.25 +/- 0.24  13 preferred  
    M         3.25           13            

21 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    NGJI  IA    0.5 233  P       04:46:01.7   0.2 M  1.0  NGJI 
    GRJI  IA    0.6  77  P       04:46:02.8   0.0 M  1.0  GRJI 
    GGJM  IA    0.7 260  P       04:46:04.1  -0.2 M  1.0  GGJM 
    SWJI  IA    0.7 190  P       04:46:04.2  -0.1 M  1.0  SWJI 
    UWJI  IA    1.1 304  P       04:46:10.6  -0.7 M  1.0  UWJI 
    UWJI  IA    1.1 304  S       04:46:26.9   0.1 M  1.0  UWJI 
    JWJM  IA    1.2 262  P       04:46:12.0   0.2 M  1.0  JWJM 
    JWJM  IA    1.2 262  S       04:46:27.8   0.1 M  1.0  JWJM 
    BOJI  IA    1.3 247  P       04:46:14.2   0.3 M  1.0  BOJI 
    PCJI  IA    1.3 212  P       04:46:13.8  -0.6 M  1.0  PCJI 
    PCJI  IA    1.3 212  S       04:46:32.6   0.1 M  1.0  PCJI 
    BWJI  IA    1.4  33  P       04:46:15.8   0.3 M  1.0  BWJI 
    PRJI  IA    1.5 227  P       04:46:16.8   0.2 M  1.0  PRJI 
    GKJM  IA    1.5 238  P       04:46:17.1   0.2 M  1.0  GKJM 
    GKJM  IA    1.5 238  S       04:46:36.4  -0.5 M  1.0  GKJM 
    GEJI  IA    1.5 151  P       04:46:17.5   0.1 M  1.0  GEJI 
    UGM   IA    1.6 238  P       04:46:18.9   0.7 M  1.0  UGM  
    DWIKO IA    1.7 237  P       04:46:20.4   0.1 M  1.0  DWIKO
    BLJI  IA    1.8 112  P       04:46:21.4  -0.1 M  1.0  BLJI 
    ABJI  IA    2.4 108  P       04:46:29.8  -0.2 M  1.0  ABJI 
    XMI   AU    7.0 241  P       04:47:19.8 -12.9 MX 0.0  XMI  

11 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    NGJI  IA    0.5 233  MLv     3.13 -0.11     2.2941     
    SWJI  IA    0.7 190  MLv     3.60  0.35    5.15166     
    UWJI  IA    1.1 304  MLv     3.04 -0.20   0.826196     
    BOJI  IA    1.3 247  MLv     3.23 -0.02    1.01088     
    PCJI  IA    1.3 212  MLv     3.10 -0.14   0.716667     
    PRJI  IA    1.5 227  MLv     3.28  0.03   0.892729     
    GKJM  IA    1.5 238  MLv     3.03 -0.22   0.491656     
    GEJI  IA    1.5 151  MLv     3.72  0.47    2.25915     
    UGM   IA    1.6 238  MLv     3.33  0.08   0.865145     
    DWIKO IA    1.7 237  MLv     3.12 -0.12   0.449213     
    ABJI  IA    2.4 108  MLv     3.10 -0.15   0.175578     

Balai7Yogyakarta
